<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Danh sách các phím tắt trong NVDA 2019.3.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Danh sách các phím tắt trong NVDA 2019.3.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Bắt đầu với NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Thao tác cảm ứng trong NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Chế độ cảm ứng</H4>
<P>
Để chuyển qua lại giữa các chế độ, chạm ba (chạm nhanh ba ngón vào màn hình).
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Các lệnh cơ bản của NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Cảm ứng</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Dừng đọc</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>Chạm hai-ngón</TD>
<TD>Dừng đọc</TD>
</TR>
<TR>
<TD>Tạm dừng đọc</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>Không có</TD>
<TD>Tạm dừng đọc (hoặc tiếp tục đọc nếu đã tạm dừng trước đó)</TD>
</TR>
<TR>
<TD>Mở trình đơn của NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>hai-chạm hai-ngón</TD>
<TD>Mở trình đơn của NVDA</TD>
</TR>
<TR>
<TD>Chuyển qua lại giữa các chế độ đọc</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Không có</TD>
<TD>Chuyển qua lại giữa các chế độ đọc, bip hay im lặng trong NVDA</TD>
</TR>
<TR>
<TD>bật tắt chế độ trợ giúp nhập</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>không có</TD>
<TD>Bật tắt chế độ thông báo mô tả các phím tắt trong NVDA</TD>
</TR>
<TR>
<TD>Tắt NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>không có</TD>
<TD>Tắt NVDA</TD>
</TR>
<TR>
<TD>Chuyển phím tới hệ thống</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>không có</TD>
<TD>chuyển phím được bấm tiếp theo trực tiếp tới ứng dụng hiện tại và hệ thống mà không thông qua NVDA</TD>
</TR>
<TR>
<TD>Bật tắt chế độ ngủ cho ứng dụng</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>không có</TD>
<TD>Bật tắt chế độ ngủ cho ứng dụng hiện tại. Chức năng này hữu ích khi bạn dùng một ứng dụng tự hỗ trợ giọng nói. Mọi lệnh đọc và chức năng hiển thị thông tin trên màn hình nổi của NVDA đều không hoạt động khi ở chế độ ngủ. Bấm một lần nữa để tắt chế độ ngủ nếu đang bật, và ngược lại - lưu ý rằng NVDA sẽ chỉ giữ thiết lập chế độ ngủ cho tới khi nó bị khởi động lại nó.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Thông báo thông tin hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo ngày giờ hệ thống</TD>
<TD>NVDA+f12</TD>
<TD>Bấm một lần để nghe giờ, bấm nhanh hai lần để nghe ngày tháng</TD>
</TR>
<TR>
<TD>Thông báo trạng thái Pin</TD>
<TD>NVDA+shift+b</TD>
<TD>thông báo tình trạng hiện tại của Pin(phần trăm pin và tình trạng sạc)</TD>
</TR>
<TR>
<TD>Thông báo dữ liệu trong bộ nhớ tạm</TD>
<TD>NVDA+c</TD>
<TD>thông báo dữ liệu trong bộ nhớ tạm (nếu có).</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Di chuyển với NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Di chuyển với focus hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo focus hiện tại</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Thông báo về đối tượng đang có focus hiện tại. Bấm nhanh hai lần để đánh vần thông tin</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Thông báo tiêu đề của cửa sổ hiện tại. Bấm hai lần để đánh vần tiêu đề, bấm ba lần để sao chép</TD>
</TR>
<TR>
<TD>Thông báo cửa sổ hiện tại</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Đọc tất cả đối tượng trên cửa sổ hiện tại (rất hữu ích khi đứng trong một hộp thoại)</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Thông báo thanh trạng thái của cửa sổ hiện tại (nếu tìm thấy) và nó cũng sẽ đưa đối tượng điều hướng đến vị trí đó. Bấm hai lần để đánh vần thông tin</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Di chuyển với dấu nháy hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>NVDA+mũi tên xuống</TD>
<TD>NVDA+a</TD>
<TD>Đọc tất cả văn bản từ vị trí hiện tại trở đi</TD>
</TR>
<TR>
<TD>Đọc dòng hiện tại</TD>
<TD>NVDA+mũi tên lên</TD>
<TD>NVDA+l</TD>
<TD>Đọc dòng hiện tại, bấm nhanh hai lần để đánh vần và bấm nhanh ba lần để đánh vần dòng đó với phần mô tả ký tự</TD>
</TR>
<TR>
<TD>Đọc vùng văn bản đang chọn</TD>
<TD>NVDA+Shift+mũi tên lên</TD>
<TD>NVDA+shift+s</TD>
<TD>Đọc vùng văn bản đang được chọn</TD>
</TR>
<TR>
<TD>Đọc câu tiếp theo</TD>
<TD>alt+mũi tên xuống</TD>
<TD>alt+mũi tên xuống</TD>
<TD>Di chuyển con trỏ nháy đến câu kế tiếp và đọc nó (Chỉ hỗ trợ trong Microsoft Word và Outlook).</TD>
</TR>
<TR>
<TD>Đọc câu trước</TD>
<TD>alt+mũi tên lên</TD>
<TD>alt+mũi tên lên</TD>
<TD>Di chuyển con trỏ nháy đến câu trước đó và đọc nó (Chỉ hỗ trợ trong Microsoft Word và Outlook).</TD>
</TR>
</TABLE>

<P>
Khi ở trong bảng thì dùng các phím tắt sau để thao tác:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển về cột trước</TD>
<TD>control+alt+mũi tên trái</TD>
<TD>Đưa con trỏ về cột trước đó ( vẫn ở trên cùng dòng)</TD>
</TR>
<TR>
<TD>Chuyển sang cột kế tiếp</TD>
<TD>control+alt+mũi tên phải</TD>
<TD>Đưa con trỏ sang cột kế tiếp (vẫn ở trên cùng dòng)</TD>
</TR>
<TR>
<TD>Chuyển lên dòng trên</TD>
<TD>control+alt+mũi tên lên</TD>
<TD>Đưa con trỏ lên dòng trên ( vẫn ở trong cùng cột)</TD>
</TR>
<TR>
<TD>Chuyển xuống dòng bên dưới</TD>
<TD>control+alt+mũi tên xuống</TD>
<TD>Đưa con trỏ xuống dòng bên dưới (vẫn ở trong cùng cột)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Phương pháp duyệt đối tượng</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím sách tay</TH>
<TH>Cảm ứng</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo đối tượng hiện tại</TD>
<TD>NVDA+5 bàn phím số</TD>
<TD>NVDA+shift+o</TD>
<TD>không có</TD>
<TD>Thông báo đối tượng đang được duyệt hiện tại, bấm hai lần để đánh vần thông tin, bấm ba lần để chép thông tin vào bộ nhớ tạm</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>NVDA+8 bàn phím số</TD>
<TD>NVDA+shift+mũi tên lên</TD>
<TD>Vuốt lên (chế độ đối tượng)</TD>
<TD>Chuyển đến đối tượng cha đang chứa đối tượng hiện tại</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước cùng cấp</TD>
<TD>NVDA+4 bàn phím số</TD>
<TD>NVDA+shift+mũi tên trái</TD>
<TD>Vuốt trái (chế độ đối tượng)</TD>
<TD>Chuyển về đối tượng trước đối tượng hiện tại</TD>
</TR>
<TR>
<TD>Chuyển sang đối tượng kế tiếp cùng cấp</TD>
<TD>NVDA+6 bàn phím số</TD>
<TD>NVDA+shift+mũi tên phải</TD>
<TD>Vuốt phải (chế độ đối tượng)</TD>
<TD>Chuyển sang đối tượng kế tiếp</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con đầu tiên</TD>
<TD>NVDA+2 bàn phím số</TD>
<TD>NVDA+shift+mũi tên xuống</TD>
<TD>Vuốt xuống (chế độ đối tượng)</TD>
<TD>Chuyển đến đối tượng con đầu tiên của đối tượng hiện tại</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng đang có focus</TD>
<TD>NVDA+dấu trừ bàn phím số</TD>
<TD>NVDA+xóa lùi</TD>
<TD>không có</TD>
<TD>Chuyển đến đối tượng đang có focus và đặt con trỏ duyệt vào vị trí con trỏ nháy (nếu đối tượng có dấu nháy)|</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng hiện tại</TD>
<TD>NVDA+enter bàn phím số</TD>
<TD>NVDA+enter</TD>
<TD>Hai-chạm</TD>
<TD>Kích hoạt đối tượng đang duyệt (giống như kích hoạt một đối tượng đang có focus)</TD>
</TR>
<TR>
<TD>Chuyển focus hoặc dấu nháy hệ thống đến vị trí duyệt hiện tại</TD>
<TD>NVDA+shift+dấu trừ bàn phím số</TD>
<TD>NVDA+shift+xóa lùi</TD>
<TD>không có</TD>
<TD>Bấm một lần để chuyển focus đến đến đối tượng điều hướng; bấm nhanh hai lần để chuyển dấu nháy đến vị trí của con trỏ duyệt</TD>
</TR>
<TR>
<TD>Thông báo vị trí con trỏ duyệt</TD>
<TD>NVDA+delete bàn phím số</TD>
<TD>NVDA+delete</TD>
<TD>không có</TD>
<TD>Thông báo vị trí của nội dung hoặc đối tượng tại con trỏ duyệt. Ví dụ theo thông tin được cung cấp như tỷ lệ phần trăm của màn hình, khoảng cách đến các mép của trang hoặc tỉ lệ theo độ phân giải màn hình. Bấm nhanh hai lần để được cung cấp  thêm thông tin nếu có.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Duyệt nội dung</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Cảm ứng</TH>
<TH>mô tả</TH>
</TR>
<TR>
<TD>Chuyển đến dòng trên cùng</TD>
<TD>shift+7 bàn phím số</TD>
<TD>NVDA+control+home</TD>
<TD>không có</TD>
<TD>Chuyển con trỏ duyệt lên dòng đầu tiên trên cùng</TD>
</TR>
<TR>
<TD>Chuyển đến dòng trước</TD>
<TD>7 bàn phím số</TD>
<TD>NVDA+mũi tên lên</TD>
<TD>Vuốt lên (chế độ văn bản)</TD>
<TD>Chuyển con trỏ duyệt lên dòng trước đó</TD>
</TR>
<TR>
<TD>Thông báo nội dung của dòng hiện tại</TD>
<TD>8 bàn phím số</TD>
<TD>NVDA+shift+.</TD>
<TD>không có</TD>
<TD>Thông báo nội dung của dòng hiện tại của con trỏ duyệt. Bấm hai lần để đánh vần, bấm ba lần để đánh vần với phần mô tả cho từng ký tự</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>9 bàn phím số</TD>
<TD>NVDA+mũi tên xuống</TD>
<TD>Vuốt xuống (chế độ văn bản)</TD>
<TD>Chuyển con trỏ duyệt xuống dòng dưới</TD>
</TR>
<TR>
<TD>Chuyển đến dòng dưới cùng</TD>
<TD>shift+9 bàn phím số</TD>
<TD>NVDA+control+end</TD>
<TD>không có</TD>
<TD>Chuyển con trỏ duyệt xuống dòng dưới cùng</TD>
</TR>
<TR>
<TD>Chuyển qua từ trước</TD>
<TD>4 bàn phím số</TD>
<TD>NVDA+control+mũi tên trái</TD>
<TD>Vuốt trái 2-ngón (chế độ văn bản)</TD>
<TD>chuyển con trỏ duyệt sang từ bên trái</TD>
</TR>
<TR>
<TD>thông báo từ hiện tại</TD>
<TD>5 bàn phím số</TD>
<TD>NVDA+control+.</TD>
<TD>không có</TD>
<TD>Thông báo từ tại vị trí con trỏ duyệt. Bấm hai lần để đánh vần. Bấm ba lần để đánh vần với phần mô tả của ký tự</TD>
</TR>
<TR>
<TD>Chuyển qua từ kế</TD>
<TD>6 bàn phím số</TD>
<TD>NVDA+control+mũi tên phải</TD>
<TD>Vuối phải 2-ngón (chế độ văn bản)</TD>
<TD>chuyển con trỏ duyệt sang từ kế tiếp bên phải</TD>
</TR>
<TR>
<TD>Chuyển về đầu dòng</TD>
<TD>shift+1 bàn phím số</TD>
<TD>NVDA+home</TD>
<TD>không có</TD>
<TD>chuyển con trỏ duyệt về đầu dòng</TD>
</TR>
<TR>
<TD>Chuyển qua ký tự trước</TD>
<TD>1 bàn phím số</TD>
<TD>NVDA+mũi tên trái</TD>
<TD>Vuốt trái (chế độ văn bản)</TD>
<TD>chuyển con trỏ duyệt sang ký tự bên trái</TD>
</TR>
<TR>
<TD>Đọc ký tự hiện tại</TD>
<TD>2 bàn phím số</TD>
<TD>NVDA+.</TD>
<TD>không có</TD>
<TD>Đọc ký tự nơi có con trỏ duyệt. Bấm hai lần để nghe đánh vần mô tả hay ví dụ về ký tự đó. Bấm ba lần để nghe mã cơ số 10 và 16 của ký tự đó</TD>
</TR>
<TR>
<TD>chuyển qua ký tự bên phải</TD>
<TD>3 bàn phím số</TD>
<TD>NVDA+mũi tên phải</TD>
<TD>Vuốt phải (chế độ văn bản)</TD>
<TD>chuyển con trỏ duyệt sang ký tự bên phải</TD>
</TR>
<TR>
<TD>chuyển đến  cuối dòng</TD>
<TD>shift+3 bàn phím số</TD>
<TD>NVDA+end</TD>
<TD>không có</TD>
<TD>chuyển con trỏ duyệt đến cuối dòng hiện tại</TD>
</TR>
<TR>
<TD>Đọc cả vùng văn bản</TD>
<TD>dấu cộng bàn phím số</TD>
<TD>NVDA+shift+a</TD>
<TD>Vuốt xuống 3-ngón (chế độ văn bản)</TD>
<TD>Đọc cả vùng văn bản từ vị trí con trỏ duyệt hiện tại trở đi</TD>
</TR>
<TR>
<TD>Chọn điểm bắt đầu để sao chép</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>không có</TD>
<TD>Đánh dấu điểm bắt đầu của vùng chọn để sao chép. Hành động sao chép vẫn chưa được thực hiện cho đến khi bạn chọn điểm kết.</TD>
</TR>
<TR>
<TD>Chọn điểm kết của vùng chọn và chép</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>không có</TD>
<TD>Bấm lần đầu để đánh dấu điểm kết thúc và chọn vùng nội dung từ điểm bắt đầu đến điểm kết.  Bấm lần hai để thực hiện lệnh sao chép nội dung lên bộ nhớ tạm.</TD>
</TR>
<TR>
<TD>Chuyển đến điểm bắt đầu để sao chép trong chế độ duyệt</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>không có</TD>
<TD>di chuyển con trỏ duyệt đến vị trí đã được chọn là điểm bắt đầu để sao chép</TD>
</TR>
<TR>
<TD>Thông báo định dạng nội dung</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>không có</TD>
<TD>Thông báo định dạng của nội dung  tại vị trí con trỏ duyệt</TD>
</TR>
<TR>
<TD>Thông báo kí tự thay thế hiện tại</TD>
<TD>Không có</TD>
<TD>Không có</TD>
<TD>Không có</TD>
<TD>Nói kí tự tại vị trí con trỏ duyệt. Bấm hai lần để hiển thị kí hiệu và văn bản dùng để thay thế ở chế độ duyệt.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Các chế độ duyệt</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Cảm ứng</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển qua chế độ duyệt kế</TD>
<TD>NVDA+7 bàn phím số</TD>
<TD>NVDA+trang trước</TD>
<TD>Vuốt lên 2-ngón</TD>
<TD>chuyển sang chế độ duyệt tiếp theo (nếu có)</TD>
</TR>
<TR>
<TD>Chuyển về chế độ duyệt trước</TD>
<TD>NVDA+1 bàn phím số</TD>
<TD>NVDA+trang sau</TD>
<TD>Vuốt xuống 2-ngón</TD>
<TD>Chuyển về chế độ duyệt trước (nếu có)</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Di chuyển với chuột</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Kích hoạt nút chuột trái</TD>
<TD>dấu chia bàn phím số</TD>
<TD>NVDA+[</TD>
<TD>Kích hoạt nút chuột trái, bấm nhanh hai lần sẽ tương tự như kích đúp nút chuột trái</TD>
</TR>
<TR>
<TD>Khóa nút chuột trái</TD>
<TD>shift+dấu chia bàn phím số</TD>
<TD>NVDA+control+[</TD>
<TD ALIGN="right">Khóa nút chuột trái, bấm tiếp để mở lại</TD>
</TR>
<TR>
<TD>Kích hoạt nút chuột phải</TD>
<TD>dấu nhân bàn phím số</TD>
<TD>NVDA+]</TD>
<TD>Kích hoạt nút chuột phải</TD>
</TR>
<TR>
<TD>Khóa nút chuột phải</TD>
<TD>shift+dấu nhân bàn phím số</TD>
<TD>NVDA+control+]</TD>
<TD>Khóa nút chuột phải, bấm tiếp một lần nữa để mở lại</TD>
</TR>
<TR>
<TD>Di chuyển chuột đến vị trí đối tượng điều hướng</TD>
<TD>NVDA+dấu chia bàn phím số</TD>
<TD>NVDA+shift+m</TD>
<TD>Di chuyển chuột đến vị trí đối tượng điều hướng</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng dưới con trỏ chuột</TD>
<TD>NVDA+dấu nhân bàn phím số</TD>
<TD>NVDA+shift+n</TD>
<TD>Đưa đối tượng điều hướng đến đối tượng tại vị trí chuột</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Chế độ duyệt tài liệu</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển qua lại giữa chế độ focus và chế độ duyệt</TD>
<TD>NVDA+khoảng trắng</TD>
<TD>Chuyển qua lại giữa chế độ focus và chế độ duyệt</TD>
</TR>
<TR>
<TD>thoát khỏi chế độ focus</TD>
<TD>escape</TD>
<TD>thoát khỏi chế độ focus và quay trở lại chế độ duyệt</TD>
</TR>
<TR>
<TD>Cập nhật nội dung tài liệu</TD>
<TD>NVDA+f5</TD>
<TD>Cập nhật lại nội dung tài liệu ví dụ như thông tin trong một trang web hiển thị chưa đầy đủ. Chức năng này không hỗ trợ trong Microsoft Word và Outlook</TD>
</TR>
<TR>
<TD>Tìm kiếm</TD>
<TD>NVDA+control+f</TD>
<TD>hiển thị một hộp thoại để bạn có thể nhập nội dung tìm kiếm trong tài liệu hiện hành. Xem phần <A HREF="#SearchingForText">tìm kiếm văn bản</A> để biết thêm thông tin.</TD>
</TR>
<TR>
<TD>Tìm kết quả tiếp theo</TD>
<TD>NVDA+f3</TD>
<TD>Tìm kết quả tiếp theo</TD>
</TR>
<TR>
<TD>Tìm kết quả trước đó</TD>
<TD>NVDA+shift+f3</TD>
<TD>Tìm kết quả trước đó</TD>
</TR>
<TR>
<TD>Mở phần mô tả chi tiết</TD>
<TD>NVDA+d</TD>
<TD>Mở phần mô tả chi tiết cho thành phần hiện tại</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Ký tự di chuyển đơn</H3>
<P>
Dưới đây là các phím cho phép chuyển nhanh đến các đối tượng tiếp theo, nếu kết hợp với phím shift thì sẽ quay về đối tượng trước đó:
</P>
<UL>
<LI>h: heading (tiêu đề)
<LI>l: list (danh sách)
<LI>i: list item (mục trong danh sách)
<LI>t: table (bảng)
<LI>k: link (liên kết)
<LI>n: nonLinked text (vùng nội dung không chứa liên kết)
<LI>f: form field (trường biểu mẫu)
<LI>u: unvisited link (liên kết chưa xem)
<LI>v: visited link (liên kết đã xem)
<LI>e: edit field (trường soạn thảo)
<LI>b: button (nút)
<LI>x: checkbox (hộp kiểm)
<LI>c: combo box (hộp xổ)
<LI>r: radio button (nút radio)
<LI>q: block quote (đoạn trích dẫn)
<LI>s: separator (dòng phân cách)
<LI>m: frame (khung)
<LI>g: graphic (hình ảnh)
<LI>d: landmark (cột mốc)
<LI>o: đối tượng nhúng (như trình phát âm thanh/video, ứng dụng, hộp thoại v...v...)
<LI>1 đến 6: tương ứng từ tiêu đề cấp 1 đến 6
<LI>a: annotation (chú thích, phần chỉnh sửa, v...v..)
<LI>w: lỗi chính tả
</UL>

<P>
Còn đây là các phím để chuyển về đầu hoặc cuối các đối tượng chứa như danh sách (list) hay bảng (table):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>chuyển về đầu đối tượng chứa</TD>
<TD>shift+dấu phẩy</TD>
<TD>chuyển về đầu đối tượng chứa</TD>
</TR>
<TR>
<TD>chuyển đến cuối đối tượng chứa</TD>
<TD>dấu phẩy</TD>
<TD>chuyển đến cuối đối tượng chứa</TD>
</TR>
</TABLE>

<P>
Bấm NVDA+shift+khoảng trắng để bật/tắt ký tự di chuyển đơn.
</P>
<A NAME="ElementsList"></A>
<H3>Hộp thoại danh sách các thành phần</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Mở hộp thoại danh sách các thành phần</TD>
<TD>NVDA+f7</TD>
<TD>Mở hộp thoại danh sách các thành phần để lọc theo link, heading hay cột mốc</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Tìm kiếm văn bản</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Tìm kiếm văn bản</TD>
<TD>NVDA+control+f</TD>
<TD>Mở hộp thoại tìm kiếm</TD>
</TR>
<TR>
<TD>Tìm tiếp</TD>
<TD>NVDA+f3</TD>
<TD>tìm sự xuất hiện tiếp theo của nội dung tìm kiếm hiện hành</TD>
</TR>
<TR>
<TD>Tìm trước</TD>
<TD>NVDA+shift+f3</TD>
<TD>tìm sự xuất hiện trước đó của nội dung tìm kiếm hiện hành</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Thao tác trên đối tượng nhúng</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Quay về chế độ duyệt tài liệu</TD>
<TD>NVDA+control+khoảng trắng</TD>
<TD>Quay về chế độ duyệt tài liệu</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Đọc nội dung toán học</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Duyệt và Tương Tác</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Tương tác với nội dung toán</TD>
<TD>NVDA+alt+m</TD>
<TD>Bắt đầu tương tác với nội dung toán.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Chữ Nổi</H2>
<A NAME="BrailleInput"></A>
<H3>Nhập Liệu Chữ Nổi</H3>
<P>
Bấm chấm 7 để xóa ô hoặc ký tự vừa nhập.
Chấm 8 dùng để chuyển dịch phần chữ nổi nhập liệu và bấm phím enter.
Bấm chấm 7 + 8 để chuyển dịch phần chữ nổi nhập liệu nhưng không thêm vào khoảng trắng hay bấm phím enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Nhận Dạng Nội Dung</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
Bấm NVDA+r để nhận dạng với Windows 10 OCR.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Tính năng cụ thể cho một số ứng dụng</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Tự động đọc tiêu đề dòng và cột</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chọn tiêu đề cho cột</TD>
<TD>NVDA+shift+c</TD>
<TD>Bấm một  lần để lựa chọn ô này là ô tiêu đề đầu tiên của các cột, tiêu đề này sẽ tự động được thông báo khi bạn di chuyển giữa các cột trong bảng. Bấm nhanh hai lần để bỏ lựa chọn này</TD>
</TR>
<TR>
<TD>Chọn tiêu đề cho dòng</TD>
<TD>NVDA+shift+r</TD>
<TD>Bấm một lần để lựa chọn ô này là ô tiêu đề đầu tiên của các dòng, tiêu đề này sẽ tự động được thông báo khi bạn di chuyển giữa các hàng trong bảng. Bấm nhanh hai lần để bỏ lựa chọn này</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Chế độ duyệt tài liệu trong Microsoft Word</H4>
<P>
Để bật tắt chế độ duyệt trong Word, bấm NVDA+khoảng trắng.
</P>
<A NAME="WordElementsList"></A>
<H5>Duyệt Danh sách các thành phần</H5>
<P>
Trong khi dùng chế độ duyệt trong Word, bạn có thể duyệt các thành phần bằng cách bấm NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Thông Báo Chú Thích</H4>
<P>
Bấm NVDA+alt+c để thông báo phần chú thích tại vị trí dấu nháy.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Tự Động Đọc Tiêu Đề Dòng Và Cột</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thiết lập tiêu đề cột</TD>
<TD>NVDA+shift+c</TD>
<TD>Bấm một lần, NVDA sẽ coi đây là ô tiêu đề đầu tiên nằm trên dòng có các tiêu đề cột; điều này nghĩa là khi di chuyển giữa các cột ở những dòng dưới, tiêu đề cột sẽ tự động được đọc. Bấm hai lần để xóa các thiết lập.</TD>
</TR>
<TR>
<TD>Thiết lập tiêu đề dòng</TD>
<TD>NVDA+shift+r</TD>
<TD>Bấm một lần, NVDA sẽ coi đây là ô tiêu đề đầu tiên nằm ở cột có các tiêu đề dòng; điều này nghĩa là khi di chuyển giữa các dòng nằm sau cột này, tiêu đề dòng sẽ tự động được đọc. Bấm hai lần để xóa các thiết lập.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Danh Sách Thành Phần</H4>
<P>
Bấm NVDA+f7 để mở danh sách các thành phần trong Excel.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Thông Báo Chú Thích</H4>
<P>
Bấm NVDA+alt+c để đọc thông báo phần chú thích của ô hiện tại.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Đọc Ô Được Bảo Vệ</H4>
<P>
Chuyển qua chế độ duyệt bằng cách bấm NVDA+khoảng trắng. Lúc này, bạn có thể dùng các phím di chuyển để đọc các ô trong bảng tính hiện tại.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>bật tắt chế độ đọc chú thích của slide</TD>
<TD>control+shift+s</TD>
<TD>bật tắt chế độ đọc chú thích của slide, nó chỉ có tác dụng đọc chứ không hiển thị lên slide khi trình diễn</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo thời gian còn lại</TD>
<TD>control+shift+r</TD>
<TD>thông báo thời gian còn lại của track đang phát</TD>
</TR>
<TR>
<TD>Thông báo thời gian đã qua</TD>
<TD>control+shift+e</TD>
<TD>thông báo thời gian đã phát của  track đang phát</TD>
</TR>
<TR>
<TD>Thông báo độ dài</TD>
<TD>control+shift+t</TD>
<TD>thông báo độ dài của track đang phát</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>thông báo các tin nhắn gần đây</TD>
<TD>NVDA+control+1-4</TD>
<TD>thông báo các tin nhắn gần đây, số tin nhắn chính là số bạn bấm</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo chú thích</TD>
<TD>control+shift+c</TD>
<TD>Thông báo chú thích</TD>
</TR>
<TR>
<TD>Thông báo chú thích cho người dịch</TD>
<TD>control+shift+a</TD>
<TD>Thông báo chú thích cho người dịch</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Khi đang ở trong một cuộc trò chuyện:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Xem lại tin nhắn</TD>
<TD>NVDA+control+1-0</TD>
<TD>Đọc và di chuyển con trỏ duyệt đến tin nhắn gần đây, tùy vào chữ số bạn bấm kèm. Ví dụ, bấm NVDA+control+2 sẽ đọc tin nhắn thứ hai gần nhất.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle cho PC</H3>
<P>
Bạn có thể di chuyển bằng tay đến trang kế với phím trang sau và trở về bằng phím trang trước
</P>
<A NAME="KindleTextSelection"></A>
<H4>Chọn văn bản</H4>
<P>
Sau khi chọn nội dung, bạn bấm phím application hoặc shift+f10 để xem các tùy chọn hiện có.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Khi ở trong bảng xem các sách đã thêm vào:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>mở quyển sách được chọn.</TD>
</TR>
<TR>
<TD>Trình đơn ngữ cảnh| applications</TD>
<TD>Mở trình đơn ngữ cảnh cho quyển sách được chọn.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows Console</H3>
<P>
Các phím tắt có sẵn sau đây của Windows Console  có thể hữu ích khi <A HREF="#ReviewingText">duyệt nội dung</A> với NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Cuộn lên</TD>
<TD>control+mũi tên lên</TD>
<TD>Cuộn cửa sổ console lên để đọc các nội dung phía trên.</TD>
</TR>
<TR>
<TD>Cuộn xuống</TD>
<TD>control+mũi tên xuống</TD>
<TD>Cuộn cửa sổ console xuống để đọc các nội dung bên dứi.</TD>
</TR>
<TR>
<TD>Cuộn về đầu</TD>
<TD>control+home</TD>
<TD>Cuộn cửa sổ console về đầu màn hình.</TD>
</TR>
<TR>
<TD>Cuộn về cuối</TD>
<TD>control+end</TD>
<TD>Cuộn cửa sổ console về cuối màn hình.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Cấu hình NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Cài đặt NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Thiết lập bộ đọc (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Mức độ đọc dấu câu và ký hiệu</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Cho phép bạn chọn chế độ đọc dấu câu và ký hiệu.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Chọn bộ đọc (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Chế Độ Giảm Âm Lượng Ứng Dụng Khác</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Từ Windows 8 trở lên, tùy chọn này cho phép bạn cấu hình NVDA sẽ giảm âm lượng của các ứng dụng khác khi NVDA đang đọc, luôn luôn giảm hoặc không giảm.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Vòng thiết lập tham số cho giọng đọc</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển tới tham số tiếp theo của giọng đọc</TD>
<TD>NVDA+control+mũi tên phải</TD>
<TD>NVDA+shift+control+mũi tên phải</TD>
<TD>Chuyển tới tham số tiếp theo của giọng đọc, nếu hết thì sẽ quay vòng</TD>
</TR>
<TR>
<TD>Chuyển tới tham số trước đó của giọng đọc</TD>
<TD>NVDA+control+mũi tên trái</TD>
<TD>NVDA+shift+control+mũi tên trái</TD>
<TD>Chuyển tới tham số trước đó của giọng đọc, nếu hết thì sẽ quay vòng</TD>
</TR>
<TR>
<TD>Tăng giá trị cho tham số hiện tại</TD>
<TD>NVDA+control+mũi tên lên</TD>
<TD>NVDA+shift+control+mũi tên lên</TD>
<TD>Tăng giá trị cho tham số hiện tại</TD>
</TR>
<TR>
<TD>Giảm giá trị cho tham số hiện tại</TD>
<TD>NVDA+control+mũi tên xuống</TD>
<TD>NVDA+shift+control+mũi tên xuống</TD>
<TD>Giảm giá trị cho tham số hiện tại</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Thiết Lập Màn Hình Nổi</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Đưa Braille Theo</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Tùy chọn này cho phép bạn chọn con trỏ nổi sẽ đi theo con trỏ hệ thống, theo con trỏ duyệt hay cả hai.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Bàn phím (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Đọc ký tự khi gõ</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Khi được chọn, NVDA sẽ đọc mỗi ký tự  sau khi bạn gõ vào từ bàn phím.</TD>
</TR>
<TR>
<TD ALIGN="center">Đọc từ khi gõ</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Khi được chọn, NVDA sẽ đọc từng từ ngay sau khi bạn gõ xong một từ.</TD>
</TR>
<TR>
<TD ALIGN="center">Đọc phím lệnh</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Nếu được chọn thì NVDA sẽ thông báo tất cả các phím lệnh (không phải phím chữ và phím số), ví dụ như phím ctrl, alt, shift, v...v... hoặc tổ hợp phím lệnh đó với các phím khác như Ctrl + s.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Thiết Lập Chuột(NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Thông báo khi di chuyển chuột</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Nếu được chọn và bạn di chuyển chuột trên màn hình thì NVDA sẽ thông báo nội dung và các đối tượng dưới vị trí con trỏ chuột và những nơi mà nó đi qua</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Con Trỏ Duyệt</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Theo focus hệ thống</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Nếu được bật thì con trỏ duyệt sẽ luôn nằm tại đối tượng có focus và nó sẽ thay đổi theo khi focus hệ thống thay đổi.</TD>
</TR>
<TR>
<TD ALIGN="center">theo dấu nháy hệ thống</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Nếu được chọn thì vị trí con trỏ duyệt sẽ thay đổi theo vị trí con trỏ nháy.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Trình Bày Đối Tượng (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Cách Thông Báo Thanh Tiến Trình</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Cho phép bạn chọn cách thông báo trạng thái của thanh tiến trình.</TD>
</TR>
<TR>
<TD ALIGN="center">Thông báo thay đổi nội dung động</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Bật tắt chế độ thông báo màn hình khi nội dung thay đổi động như các màn hình trò chuyện (chat) hay màn hình console như dòng lệnh của Windows (windows command line).</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Chế Độ Duyệt (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Sử dụng kiểu trình bày theo màn hình</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Tùy chọn này cho phép bạn thiết lập nội dung ở chế độ duyệt sẽ được trình bày nội dung như các liên kết hay những trường khác trên mỗi dòng; hoặc trình bày như nó hiển thị trên màn hình.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Lưu và cập nhật thông tin cấu hình</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Lưu thông tin cấu hình</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Lưu lại thông tin cấu hình ở thời điểm hiện tại và sẽ không bị mất khi thoát khỏi NVDA</TD>
</TR>
<TR>
<TD>Phục hồi lại cấu hình đã lưu</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Bấm một lần để quay lại cấu hình đã lưu trước đó, bấm ba lần để phục hồi lại cấu hình gốc</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Hồ Sơ Cấu Hình</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Quản lý cơ bản</H4>
<UL>
<LI>NVDA+control+p: Mở cửa sổ hộp thoại Hồ sơ cấu hình.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Hỗ trợ màn hình nổi (Braille Displays)</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific dòng Focus / PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn màn hình nổi về trước</TD>
<TD>topRouting1 (ô đầu tiên trên màn hình)</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi tới</TD>
<TD>topRouting20/40/80 (ô cuối trên màn hình)</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi về trước back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi tới</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Bật/tắt thao tác bánh cuộn trái</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Về trước với thao tác bánh cuộn trái</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Chuyển tới với thao tác bánh cuộn trái</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Bật/tắt thao tác bánh cuộn phải</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Về trước với thao tác bánh cuộn phải</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Chuyển tới với thao tác bánh cuộn phải</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Chuyển về ô nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>Mũi tên lên</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>Mũi tên xuống</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>Phím control+mũi tên trái</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>Phím control+mũi tên phải</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>Mũi tên trái</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>Mũi tên phải</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>Phím control+home</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Phím control+end</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>Phím alt+shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím windows+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím khoảng trắng</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Phím windows+d (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Đọc dòng hiện tại</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
Những mẫu mới của Focus có thêm các phím rocker bar (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Đi đến dòng trước</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Đi đến dòng kế</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Dành cho Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn màn hình nổi về trước</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi tới</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA dòng 6 / có bộ chuyển giao thức</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Về dòng trước</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Chuyển đến focus hiện tại</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Thông báo định dạng văn bản tại ô chữ nổi</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Bật tắt HID keyboard simulation</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Về dòng đầu khi duyệt</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Về dòng cuối khi duyệt</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Thông báo ngày giờ</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Phím windows+d (thu nhỏ toàn bộ cửa sổ ứng dụng)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Phím windows+b (đến khay hệ thống)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Phím control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Phím control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Phím control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Các Màn Hình Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>Phím ũi tên phải</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Bật tắt con trỏ nổi đi theo</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Bật tắt con trỏ nổi</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Bật tắt con trỏ trình chiếu ngữ cảnh</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Bật tắt nhập liệu chữ nổi</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Phím alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Màn Hình Nổi Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Dành cho các màn hình có cần điều khiển:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>Các dòng HumanWare Brailliant BI/B / BrailleNote Touch</H3>
<H4>Các phím được gán cho tất cả sản phẩm</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Phím windows+d (thu nhỏ tất cả chương trình)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Các phím gán cho màn hình Brailliant BI 32, BI 40 và B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Phím windows+d (thu nhỏ toàn bộ ứng dụng )</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Phím gán cho Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>Các dòng HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Chuyển đến dòng trước</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Chuyển đến kí tự trước</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Chuyển đến kí tự kế</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Chuyển đến focus hiện tại</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Phím control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Phím shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Phím insert</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>Phím applications</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>Phím Caps Lock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>Phím shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Phím control+end</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Phím control+home</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>Phím alt+f4</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên trái</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên trái</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên trái</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên trái</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên phải</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên phải</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên phải</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên phải</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>Phím trang trước</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>Phím control+trang trước</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>Phím control+mũi tên lên</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên lên</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên lên</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên lên</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>Phím shift+mũi tên lên</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>Phím trang kế</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>Phím control+trang kế</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên xuống</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên xuống</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên xuống</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên xuống</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>Phím shift+mũi tên xuống</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Phím delete</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>Phím f1</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>Phím f3</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>Phím f4</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>Phím windows+b</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>Phím windows+d</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>Phím control+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>Phím alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Màn hình nổi Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Các Mẫu Papenmeier BRAILLEX Mới</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Thông báo định dạng  văn bản  tại ô chữ nổi</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Phím escape</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>Mũi tên xuống</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>Phím control</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>Phím control+escape</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Các Mẫu Papenmeier Braille BRAILLEX Cũ</H3>
<P>
Thiết bị có EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Thông báo định dạng văn bản tại ô chữ nổi</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Thông báo định dạng văn bản  tại ô chữ nổi</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Thông báo định dạng văn bản  tại ô chữ nổi</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Trình đơn NvDA</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Mũi tên lên</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Mũi tên xuống</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Mũi tên trái</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Mũi tên phải</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Phím trang trước</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Phím trang kế</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Phím hoem</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím khoảng trắng</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím Windows</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Phím Alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Bật/tắt chế độ trợ giúp nhập</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
Sau đây là các phím được gán cho BrailleNote QT khi không ở trong chế độ nhập liệu chữ nổi.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Trình đơn NvDA</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Phím trang trước</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Phím trang sau</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Phím Home</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>Phím End</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Phím Control+home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Phím Control+end</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Phím Enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Phím xóa lùi</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Phím Tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Phím Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Phím Windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Phím Alt</TD>
<TD>read+mj</TD>
</TR>
<TR>
<TD>Bật tắt trợ giúp nhập</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Sau đây là các lệnh được gán cho bánh xe cuộn:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Phím Enter</TD>
<TD>center button</TD>
</TR>
<TR>
<TD>Phím Tab</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>Phím Shift+tab</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Rút về ô hữ nổi</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Chuyển qua chế độ duyệt kế tiếp</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Chuyển về chế độ duyết trước đó</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Thông báo đối tượng hiện tại</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng có focus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Chuyển dấu nháy hoặc focus hệ thống đến vị trí duyệt hiện tại</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Thông báo vị trí con trỏ duyệt</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộc về trước</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>các màn hình Esys/Esytime/Iris của Eurobraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn lùi</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Chuyển đến focus hiện tại</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Thông báo định dạng văn bản tại ô chữ nổi</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Chuyển đến dòng trước</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Chuyển đến kí tự trước</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Chuyển đến kí tự kế</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Chuyển đến chế độ duyệt trước</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Chuyển đến chế độ duyệt kế</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>xóa lệnh vào ô chữ nổi hay kí tự</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Dịch kí tự chữ nổi được nhập và bấm phím enter</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>Phím insert</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>Phím delete</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>Phím trang trước</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>Phím trang sau</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Phím numpad1</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad2</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad3</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad4</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad5</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad6</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad7</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad8</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpad9</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpadInsert</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpadDecimal</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>Phím numpadDivide key</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>Phím numpadMultiply</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím numpadMinus</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím numpadPlus</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím numpadEnter key</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>Phím printScreen</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>Phím pause</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>Phím applications</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Phím f1</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>Phím f2</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>Phím f3</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>Phím f4</TD>
<TD>dot1+dot4+dot5+</TD>
</TR>
<TR>
<TD>Phím f5</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím f6</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>Phím f7</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím f8</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím f9</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>Phím f10</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>Phím f11</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>Phím f12</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>Phím Caps Lock</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>Phím num lock</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>Phím shift</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Bật tắt phím  shift</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>Phím control</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Bật tắt phím control</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Bật tắt phím  alt</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>ToggleHID keyboard input simulation</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Lệnh BRLTTY</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>fwinlt (về trái một cửa sổ)</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>fwinrt (qua phải một cửa sổ)</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>lnup (lên một dòng)</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>lndn (đi xuống một dòng)</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>route (đưa con trỏ về ký tự hiện tại)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\vi\keyCommands.t2t -->
</BODY></HTML>
