<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>дэлгэц уншигч NVDA програмын командын товч танилцуулга 2019.3.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>дэлгэц уншигч NVDA програмын командын товч танилцуулга 2019.3.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>NVDA ашиглах нь</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA програмын хурууны үйлдлээр гүйцэтгэх командууд</H3>
<A NAME="TouchModes"></A>
<H4>Хуруугаар команд гүйцэтгэх горимууд</H4>
<P>
Хуруугаар гүйцэтгэх командуудын горимыг солихдоо 3 хуруугаар зэрэг нэг товшино.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>NVDA програмын энгийн командууд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Мэдрэгч</TH>
<TH>тайлбар</TH>
</TR>
<TR>
<TD>Яриа зогсоох</TD>
<TD>контрол</TD>
<TD>контрол</TD>
<TD>2 хуруугаар нэг товших</TD>
<TD>NVDA програмын яриаг шууд зогсоох</TD>
</TR>
<TR>
<TD>Яриа түр зогсоох</TD>
<TD>шифт</TD>
<TD>шифт</TD>
<TD>байхгүй</TD>
<TD>NVDA програмын яриаг түр зогсоох ба дахин нэг дарсан тохиолдолд зогссон газраасаа үргэлжлүүлэн унших</TD>
</TR>
<TR>
<TD>NVDA програмын цэс</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>2 хуруугаар 2 товших</TD>
<TD>NVDA програмын цэсийг дуудан шууд нэвтрэн тохиргоо хийх боломжийг олгох цэс</TD>
</TR>
<TR>
<TD>ярианы горимыг солих</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>байхгүй</TD>
<TD>NVDA програмын ярианы горимыг ярих, чимээгээр болон хаах гэсэн гурван горимын хооронд солих</TD>
</TR>
<TR>
<TD>Гарын тусламжийн горимыг асааж унтраах</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>байхгүй</TD>
<TD>гарын тусламжийн горимыг нээж/хаах ба уг горим нь NVDA програмын командууд болон дарагдсан товчлуур, тэдгээрийн хослолын үүргийг тайлбарлаж өгдөг</TD>
</TR>
<TR>
<TD>NVDA програмыг хаах</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>байхгүй</TD>
<TD>NVDA програмыг хаах</TD>
</TR>
<TR>
<TD>Дараагийн дарагдсан товчийг шууд системд дамжуулах</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>байхгүй</TD>
<TD>энэ команд нь NVDA програмд дараагийн дарагдах товч болон тэдгээрийн хослолыг энгийн системийн командаар дамжуулахыг мэдэгдэж буй команд. Жишээлбэл NVDA командын товч 1-ийн тоотой дарснаар гарын тусламжийн горимыг нээдэг бол энэхүү командын дараа шууд дарагдсанаар уг NVDA програмын команд ажиллахгүй  гэсэн үг юм.</TD>
</TR>
<TR>
<TD>NVDA програм түр амраах горимыг нээх/хаах</TD>
<TD>NVDA командын товч  +shift +s</TD>
<TD>NVDA командын товч  +shift +z</TD>
<TD>байхгүй</TD>
<TD>Энэхүү горим нь NVDA програмын яриа болон брайль гаргалгыг шууд зогсоож түр амраах горимд шилжүүлдэг. Ингэснээр өөр дээрээ ярианы болон брайль нэмэлт үзүүлэлттэй бусад програмуудтай давхардаж ажиллахгүй юм. Уг командаа дахин дарж энэхүү горимыг хаана.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Системийн мэдээллийг дамжуулах</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>тайлбар</TH>
</TR>
<TR>
<TD>цаг, он, сар хэлэх</TD>
<TD>NVDA+f12</TD>
<TD>Нэг дарахад яг одооны цагийг хэлнэ, хоёр дарахад тухайн өдрийн он, сар өдрийг зарлана.</TD>
</TR>
<TR>
<TD>Баттрейны байдлыг хэлэх</TD>
<TD>NVDA+shift+b</TD>
<TD>Батарейны хувь зарлах ба цэнэглэгч залгаатай эсэх, мөн хэдэн хувийн цэнэгтэй зэргийг хэлнэ.</TD>
</TR>
<TR>
<TD>Ямар бичвэр гарын хуулалтанд байгааг зарлах</TD>
<TD>NVDA+c</TD>
<TD>Ямар нэг бичвэр хуулагдсан байвал тэр нь юу болохыг сонсоход хэрэгтэй. Хэрэв ямарч бичвэр хуулагдаагүй бол хэлэхгүй.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>NVDA програмтай ажиллах</H2>
<A NAME="SystemFocus"></A>
<H3>Системийн төвлөрөлтэй ажиллах</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>тайлбар</TH>
</TR>
<TR>
<TD>Одоо очсон байгаа обектийг хэлүүлэх</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Төвлөрсөн байгаа обектийг зарлах, хоёр дарсан тохиолдолд тухайн мэдээллийг үсэглэж унших.</TD>
</TR>
<TR>
<TD>гарчиг унших</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>одоо нээлттэй төвлөрчихсөн байгаа цонхны гарчгийг хэлэх, хоёр удаа дарахад үсэглэж уншаад гурван удаа дарахад бичвэр хэлбэрээр хуулж авна.</TD>
</TR>
<TR>
<TD>Идэвхитэй цонхыг унших</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>төвлөрчихсөн байгаа идэвхитэй цонхыг уншина. Харилцах цонхуудтай харьцахад илүү тустай.</TD>
</TR>
<TR>
<TD>Статусын тавцан зарлах</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Хэрэв NVDA програм нь статусын тавцан олвол түүнийг зарладаг. Хоёр дарахад үсэглэж уншина. Харин гурван  удаа дарахад хуулж авна. Мөн объектийг төвлөрүүлнэ.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>NVDA програмыг Системийн кареттэй ашиглах</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Дэсктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>бүгдийг унших</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>Систем карет буюу бичвэрийн сум байгаа хэсгээс эхлэн цааш үргэлжлүүлэн уншдаг.</TD>
</TR>
<TR>
<TD>Одоо байгаа мөрийг унших</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>Систем карет очсон байгаа мөрийг дангаар нь уншдаг. Хоёр удаа дарахад тус мөрийг үсэглэж унших ба харин гурван удаа дарахад үсгийн тодорхойлолтыг ашиглан үсэглэдэг.</TD>
</TR>
<TR>
<TD>Идэвхижсэн бичвэр унших</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>Идэвхижсэн байгаа бичвэрийг уншуулах.</TD>
</TR>
<TR>
<TD>Дараагийн өгүүлбэр</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>Бичвэрийн сумыг дараагийн өгүүлбэрт аваачин уншдаг бөгөөд зөвхөн Microsoft Word болон Outlook програмууд дээр ажилна.</TD>
</TR>
<TR>
<TD>Өмнөх өгүүлбэр</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>Бичвэрийн сумыг өмнөх өгүүлбэрт аваачин уншдаг бөгөөд зөвхөн Microsoft Word болон Outlook програмууд дээр ажиллана.</TD>
</TR>
</TABLE>

<P>
Хүснэгттэй харьцах тохиолдолд дараах командуудыг ашиглана:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Өмнөх багана руу шилжих</TD>
<TD>control+alt+leftArrow</TD>
<TD>Бичвэрийн сумыг өмнөх багана руу шилжүүлнэ. Мөр өөрчлөгдөхгүй.</TD>
</TR>
<TR>
<TD>Дараагийн багана руу шилжих</TD>
<TD>control+alt+rightArrow</TD>
<TD>Бичвэрийн сумыг дараах багана руу шилжүүлнэ. Мөр өөрчлөгдөхгүй.</TD>
</TR>
<TR>
<TD>Өмннөх мөр лүү шилжих</TD>
<TD>control+alt+upArrow</TD>
<TD>Бичвэрийн сумыг өмнөх мөр лүү шилжүүлнэ. Харин багана өөрчлөгдөхгүй.</TD>
</TR>
<TR>
<TD>Дараагийн мөр лүү шилжих</TD>
<TD>control+alt+downArrow</TD>
<TD>Бичвэрийн сумыг дараагийн мөр лүү шилжүүлнэ. Харин багана өөрчлөгдөхгүй.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Объектоор шилжүүлэн ашиглах</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Дэсктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Мэдрэгч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Одоо байгаа объект зарлах</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>Байхгүй</TD>
<TD>Одоо сонгогдсон байгаа объект хэлэх. Хоёр удаа дарахад тухайн объектийг үсэглээд харин гурван удаа дарахад объектийн талаар мэдээлүүдийг хэлнэ.</TD>
</TR>
<TR>
<TD>Объектийг агуулагч объект руу шилжих</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>нэг хуруугаар дээш илэх (Объектийн горим)</TD>
<TD>одоо очсон байгаа объектийг агуулж буй объект руу шилжих</TD>
</TR>
</TABLE>

<P>
|өмнөх объект руу шилжих  | NVDA+numpad4 | NVDA+shift+leftArrow | Нэг хуруугаар зүүн тийш илэх  (Объектийн горим) | одоо байгаа объектийн өмнөх объект руу шилжих |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Дараагийн объект руу шилжих</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>Нэг хуруугаар баруун тийш илэх  (Объектийн горим)</TD>
<TD>Одоо байгаа объектийн дараагийн объект руу шилжих</TD>
</TR>
<TR>
<TD>Объект дотрох объект руу шилжих</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>Нэг хуруугаар доош илэх (Объектийн горим)</TD>
<TD>одоо очсон байгаа агуулагч объектийн дотрох объект руу шилжин очих</TD>
</TR>
<TR>
<TD>Объект руу төвлөрөн шилжих</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>Байхгүй</TD>
<TD>Аливаа объект рүү системийн төвлөрөлийг шилжүүлэн аваачих ба бичвэрийн сумыг бас авачин байрлуулдаг.</TD>
</TR>
<TR>
<TD>сонгосон объектийг идэвхижүүлэх</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Нэг хуруугаар хоёр товших</TD>
<TD>Сонгогдсон буюу очсон байгаа объектийг ажиллуулах, идэвхижүүлэх (Аливаа төвлөрсөн сонголт дүрс дээр энтэр товч, хулганы зүүн товчийг хоёр дарах эсвэл зарим нэг тохиолдолд зай товчийг дарахтай адилхан)</TD>
</TR>
<TR>
<TD>Системийн төвлөрөл болон бичвэрийн сумыг дэлгэцний хэлбэрийн горимын байршилд аваачих</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Байхгүй</TD>
<TD>нэг дарахад системийн төвлөрөл болон бичвэрийн сумыг одоо байгаа объект дээр аваачих, хоёр дарахад дэлгэцний горимд аваачих.</TD>
</TR>
<TR>
<TD>нарийвчлан үзэх горимын сумны байршлыг зарлах</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Байхгүй</TD>
<TD ALIGN="right">нарийвчлан үзэх  горимын сумны байрлал байгаа газрыг тодорхойлон хэлэх. Жишээ нь: Эх бичгийн хувьчилсан хуваалт, аливаа бичвэр эсвэл объект хуудасны захаас хэдий хэрийн зайтай байгаа  эсэхийг зарлана. Хоёр удаа дарахад илүү мэдээллийг хэлнэ.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Бичгэн объектуудтай ажиллах</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Дэсктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Мэдрэгч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="right">нарийвчлан үзэх горимд Дээд талын мөр рүү шилжих</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>Байхгүй</TD>
<TD ALIGN="right">нарийвчлан үзэх  горимын сумыг аливаа бичвэр эсвэл объектийн дээд талын мөрөнд аваачих</TD>
</TR>
<TR>
<TD>өмнөх мөр рүү шилжих</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>Нэг хуруугаар дээш илэх (Бичвэрийн горим)</TD>
<TD>өмнөх буюу дээд талынх нь мөр рүү шилжих</TD>
</TR>
<TR>
<TD>Одоо байгаа мөрийг унших</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>Байхгүй</TD>
<TD ALIGN="right">нарийвчлан үзэх горимын байрлал  байгаа мөрийг унших. Хоёр удаа дарахад тухайн мөрийг үсэглэж гурван удаа дарахад үсгийн тодорхойлолтуудыг ашиглан үсэглэнэ.</TD>
</TR>
<TR>
<TD>Дараагийн мөр рүү шилжих</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>нэг хуруугаар  доош илэх  (Бичвэрийн горим)</TD>
<TD>Дараагийн мөр рүү шилжүүлнэ</TD>
</TR>
<TR>
<TD>Хамгийн доод талын мөр рүү шилжих</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>Байхгүй</TD>
<TD>нарийвчлан үзэх  горимын байршлыг хамгийн доод талын мөрт аваачна.</TD>
</TR>
<TR>
<TD>Өмнөх үг рүү шилжих</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>2 хуруугаар зүүн тийш илэх (Бичвэрийн горим)</TD>
<TD>Өмнөх үг рүү очиж унших</TD>
</TR>
<TR>
<TD>Одоо байгаа үгийг унших</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>байхгүй</TD>
<TD>Одоо очсон байгаа үгийг  уншина. Хоёр дарахад тухайн үгийг үсэглэж гурва дахь удаагаа дарахад үсгийн тодорхойлолтоор үсэглэж уншина.</TD>
</TR>
<TR>
<TD>Дараагийн үг рүү шилжих</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>2 хуруугаар баруун тйиш илэх (бичвэрийн горим)</TD>
<TD ALIGN="right">дараагийн үг рүү шилжүүлэн уншина.</TD>
</TR>
<TR>
<TD ALIGN="right">Тухайн мөрийн эхэнд очно</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>байхгүй</TD>
<TD>тухайн мөрийн эхэнд очно</TD>
</TR>
<TR>
<TD>Өмнөх тэмдэгт рүү шилжих</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>нэг хуруугаар зүүн илэх  (Бичвэрийн горим)</TD>
<TD>одоо байгаа мөрний одоо байгаа үсгийн өмнөх тэмдэгт рүү очно. Үүнд үсэг, тоо, тэмдэгт гэх мэт бүгд багтана.</TD>
</TR>
<TR>
<TD>Очсон байгаа тэмдэгт болон үсгийн зарлана</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>байхгүй</TD>
<TD>Одоо байгаа мөрний очсон байгаа үсэгт тэмдэгтийг хэлнэ, хоёр удаа дарахад тухайн үсгийн тодорхойлолт буюу жишээг нь зарлана. Гурав дарахад тухайн үсэг, тэмдэгтийн дэлгэрэнгүй мэдээллийг сонсож болно.</TD>
</TR>
<TR>
<TD>Дараагийн үсэг тэмдэгт рүү шилжих</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>нэг хуруугаар баруун илэх (Бичвэрийн горим)</TD>
<TD>Одоо байгаа мөрний очсон байгаа тэмдэгтийн дараагийн үсэг/тэмдэгт рүү шилжин хөдөлнө.</TD>
</TR>
<TR>
<TD>Тухайн мөрийн төгсгөлд очно</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>байхгүй</TD>
<TD>Одоо байгаа мөрний хамгийн төгсгөлд нь очих</TD>
</TR>
<TR>
<TD>Бүгдийг нь унших</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>Гурван хуруугаар доош илэх  (бичвэрийн горим)</TD>
<TD>Одоо байгаа хэсгээс үргэлжлүүлэн цааш тасралтгүй уншина.</TD>
</TR>
</TABLE>

<P>
|Идэвхижүүлээд хуулах  | NVDA+f9 | NVDA+f9 | байхгүй | Очсон байгаа хэсгээс буюу яг одоо байрлаж байгаа   хэсгээс зогсоосон газар хүртлэх уншсан бичиг бичвэрийг хуулна. Хаана зогсоохыг заагаагүй тохиолдолд хуулагдахгүй. |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Идэвхижүүлээд хуулах командын үргэлжлэл cursor</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>байхгүй</TD>
<TD ALIGN="right">Өмнөх команд маань хуулж эхэлсэн бол энэ команд маань хаана зогсоохыг тодорхойлдог. Уншуулж дууссан гэж үзэхдээ уг командыг оруулан хоёр дарахад хуулагдахад бэлэн болж бэлтгэгдэнэ.</TD>
</TR>
<TR>
<TD>Бичвэрийн талаар мэдээлэл авах</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Байхгүй</TD>
<TD>нарийвчлан үзэх горимын шилжилт очсон байгаа хэсгийн бичвэрийн мэдээллийг зарлана. Харин хоёр удаа дарахад виртуал цонхонд мэдээллийг үзүүлнэ.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>нарийвчлалын горимууд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Дэсктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Мэдрэгч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Дараагийн нарийвчлалын горим руу шилжих</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>хоёр хуруугаар дээш илэх</TD>
<TD>Дараагийн боломжит нарийвчлалын горим руу шилжүүлэх</TD>
</TR>
<TR>
<TD>Өмнөх нарийвчлалын горим руу шилжих</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>хоёр хуруугаар доош илэх</TD>
<TD>Өмнөх боломжит нарийвчлалын горим руу шилжүүлэн ашиглах</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Хулганатай ажиллах нь</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Дэсктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Хулганы зүүн товчийн үүргийг гүйцэтгэх</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>Хулганы зүүн товчийг нэг дарах үүргийг гүйцэтгэдэг. Харин хоёр дарах үйлдлийг гүйцэтгэхдээ уг командыг хурдан хоёр дарах хэрэгтэй.</TD>
</TR>
<TR>
<TD>хулганы зүүн товчийг дарах үйлдлийг түгжих</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>Хулганы зүүн товйиг дарах үйлдлийг түгжих команд ба энэ нь хулганы зүүн товчийг даран аливаа зүйлсийг зөөх зэрэг үйлдлүүдэд маш тохиромжтой юм. Аливаа зөөх зүйл дээрээ аваачин хулгана нэгийг дарж түгжээд бусад төрлийн хулганы сум хөдөлгөх командууд эсвэл бодит хулганыг ашиглан хөдөлгөж уг командыг дахин дарснаар түгжигдсэн байдлаас тайлагддаг.</TD>
</TR>
<TR>
<TD>Хулганы баруун товчийг дарах үйлдлийг гүйцэтгэх</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>Хулганы баруун товч дарах үйлдлийг гүйцэтгэх гарын команд.</TD>
</TR>
<TR>
<TD>Хулганы баруун товч дарах үйлдлийг түгжих</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>Хулганы баруун товчийг дарах үйлдлийг  түгжих команд бөгөөд дахин нэг дарснаар түгжээтэй байдлаас гаргана. Түгжээтэй байх үед бусад хулганы сум хөдөлгөх командуудыг эсвэл бодит хулганыг хөдөлгөн хүссэн байрлалдаа аваачин дахин дарж үйлдэж буй командыг бүрэн гүйцэтгэнэ.</TD>
</TR>
<TR>
<TD>хулганы сумыг одоо байгаа объект руу аваачих</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>Хулганы сумыг объетоор эсвэл нарийвчлалттай үзэх горимуудыг хэрэглэж байх үед одоо очсон байгаа объект руу хулганы сумыг зөөж аваачдаг команд юм.</TD>
</TR>
<TR>
<TD>Хулганы сумны очсон байгаа объект руу шилжих</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>Объектоор шилжүүлэн ашиглах болон нарийвчлалттай үзэх горимуудыг ашиглаж байх үед хулганы сумны очсон байгаа хэсгийн объект руу очих.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Хөтөч горим</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Хөтөч болон төвлөрсөн горимын хооронд шилжих</TD>
<TD>NVDA+space</TD>
<TD>Хөтөч горим болон төвлөрсөн горимын хооронд шилжүүлнэ.</TD>
</TR>
<TR>
<TD>Төвлөрсөн горимоос гаргах</TD>
<TD>escape</TD>
<TD>Автоматаар  Төвлөрсөн  горимыг ажиллуулдаг объектуудаас хөтөч горим руу буцаах үүрэгтэй. Жишээлбэл: Интернэтийн орчны бичвэрийн хайрцгууд.</TD>
</TR>
<TR>
<TD>Хөтөч горимыг шинэчлэх document</TD>
<TD>NVDA+f5</TD>
<TD>Хөтөч горимтой ажиллаж байх үед зарим бичвэрийн хэсэг дутсан эсвэл бүрэн уншигдахгүй байгаа тохиолдолд дахин шинэчлэдэг. (Microsoft-ын word болон outlook програмууд дээр ажиллахгүй.)</TD>
</TR>
<TR>
<TD>Хайх</TD>
<TD>NVDA+control+f</TD>
<TD>Хайлтын харилцах цонх гаргадаг ба та уг хайрцагт тухайн бичвэрээс олохыг хүссэн үг эсвэл өгүүлбэрийг хайж олон шууд сумыг аваачих.</TD>
</TR>
<TR>
<TD>Дараагийн хайлтын үр дүн рүү очих</TD>
<TD>NVDA+f3</TD>
<TD>Өмнө нь хайсан зүйлийн дараагийн тохиолдол байгаа хэсэгт аваачих.</TD>
</TR>
<TR>
<TD>Өмнөх хайлтын үр дүн рүү аваачих</TD>
<TD>NVDA+shift+f3</TD>
<TD>Өмнө хайлтын үр дүн руу буцах</TD>
</TR>
<TR>
<TD>Дэлгэрэнгүй тайлбар нээх</TD>
<TD>NVDA+d</TD>
<TD>Дэлгэрэнгүй мэдээлэлтэй элементийн нэмэлт мэдээллийг тусатаа цонхонд гаргаж үзүүлэх</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Нэг үсгийн командаар шилжих</H3>
<P>
Доорх товчнууд нь аливаа бичвэрийг хөтөч горимоор уншиж байх үед дарагдахдаа  тус төрлийн дараагийн элемент рүү шилждэг, харин  shift товчлууртай хослуулан дарснаар өмнөх яг тэр төрлийнхөө элемент рүү буцдаг.
</P>
<UL>
<LI>h: гарчиг
<LI>l: жагсаалт
<LI>i: жагсаалт дахь зүйл
<LI>t: хүснэгт
<LI>k: холбоос
<LI>n: холбоосгүй бичвэр
<LI>f: бичвэрийн талбар, товчлуур
<LI>u: зочлогдоогүй холбоос
<LI>v: зочилсон холбоос
<LI>e: бичвэрийн талбар
<LI>b: товчлуур
<LI>x: чагт
<LI>c: сонголт мэдээлэлтэй хайрцаг
<LI>r: бүлэг чагт
<LI>q: ишлэл
<LI>s: дэлгэц хуваагч
<LI>m: элементэн хүрээ
<LI>g: дүрс зураг
<LI>d: чиглүүлэгч
<LI>o: агуулгатай объект (Аудио болон видео уншигч програм аппликэйшн ба харилцах цонх агуулсан элемент.)
<LI>1 to 6: гарчигийн нэгээс зургаа дугаар төвшний гарчигууд
<LI>a: Анотаци (сэтгэгдэл, сэтгэгдэл бичигч гэх мэт.)
<LI>w: үг үсгийн алдаа
</UL>

<P>
Дотроо контент агуулагч элементүүдийн эхлэл ба төгсгөл рүү шилжих:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Контент агуулагч элементийн эхлэл рүү шилжих</TD>
<TD>shift+comma</TD>
<TD>контент агуулагч элементийн эхлэл рүү шилжих. Үүнд: (Жагсаалт, хүснэгт гэх мэт.) where the caret is positioned</TD>
</TR>
<TR>
<TD>Контент агуулагч элементийг хэтрэх</TD>
<TD>comma</TD>
<TD>Контент агуулагч элементийг хэтэрч төгсгөлд нь очих. (Жагсаалт, хүснэгт гэх мэт.) where the caret is positioned</TD>
</TR>
</TABLE>

<P>
Хөтөч горимын нэг үсгээр шилжүүлэн хөдөлгөгч командуудыг түр хаах бол, NVDA+shift+space дарахад болно.
</P>
<A NAME="ElementsList"></A>
<H3>Элементүүдийн жагсаалт</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Хөтөч горимын элементүүдийн жагсаалт гаргах</TD>
<TD>NVDA+f7</TD>
<TD>Үзэж буй бичвэрт байх элементүүдийг төрөлжүүлэн үзэх харилцах цонх.</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Агуулгатай объект</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>агуулгад объектийг агуулж буй бичвэр рүү буцах</TD>
<TD>NVDA+control+space</TD>
<TD>Агуулгад объектоос гарч уг объектийг агуулж байгаа бичвэр, вэб хуудас руу буцаж очих.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Математикийн контент унших</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Харилцах шилжилт</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Математикийн контенттэй харилцах</TD>
<TD>NVDA+alt+m</TD>
<TD>Математикийн котенттэй харилцаж эхэлнэ.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Брайль</H2>
<A NAME="BrailleInput"></A>
<H3>Брайль оролт</H3>
<P>
7 дугаар цэгийг дарахад сүүлийн оруулсан нүд болон тэмдэгт үсгийг устгана.
8 дугаар цэг enter товчийн үүрэг гүйцэтгэж мөр авна.
7  8 дугаар цэгүүдийг дарахад зай авч брайль хувиргалт бүрэн явагдана.
</P>
<A NAME="ContentRecognition"></A>
<H2>Контент танигч</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
Windowsын OCR ашиглан NVDA програмыг аливаа нэг сонгогдсон объектийг хөрвүүлэхийг хүсвэл NVDA+r командыг ашиглана.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Програмуудад холбогдолтой NVDA ашиглах аргууд</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматаар мөр, багана болон бичвэрийн толгойг унших</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Багананы толгой тодорхойлох</TD>
<TD>NVDA+shift+c</TD>
<TD>Уг командыг нэг дарахад тухайн  багананы толгойг зарлах болно. Хоёр удаа дарахад уг тохиргоог цуцална.</TD>
</TR>
<TR>
<TD>Мөрний эх тохируулах</TD>
<TD>NVDA+shift+r</TD>
<TD>Нэг дарахад мөрний эхийг хэлэхээр тохируулна. Хоёр дарахад цуцална.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Microsoft Word ба хөтөч горим</H4>
<P>
Хөтөч горимыг Microsoft word дээр нээхдээ, NVDA+space дарна уу.
</P>
<A NAME="WordElementsList"></A>
<H5>Элементийн жагсаалт</H5>
<P>
Элементүүдийн жагсаалтыг Microsoft  word-той ашиглахыг хүсвэл, NVDA+f7 дарна уу.
</P>
<A NAME="WordReportingComments"></A>
<H4>Сэтгэгдэл унших</H4>
<P>
Одоо очсон байгаа обектийн сэтгэдэгдлийг уншихыг хүсвэл,  NVDA+alt+c дарна уу.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Excel автоматаар багананы толгой болон мөрийн эхлэлийг зарлах нь</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Багананы толгой тодорхойлох</TD>
<TD>NVDA+shift+c</TD>
<TD>Уг командыг нэг дарахад тухайн  багананы толгойг зарлах болно. Хоёр удаа дарахад уг тохиргоог цуцална.</TD>
</TR>
<TR>
<TD>Мөрний эх тохируулах</TD>
<TD>NVDA+shift+r</TD>
<TD>Нэг дарахад мөрний эхийг хэлэхээр тохируулна. Хоёр дарахад цуцална.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Элементүүдийн жагсаалт</H4>
<P>
Элементүүдийн жагсаалтыг Microsoft  excel программтай ашиглахыг хүсвэл, NVDA+f7 дарна уу.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Сэтгэгдэл унших</H4>
<P>
 Очсон байгаа нүдний сэтгэгдлийг уншихын тулд NVDA+alt+c дарах хэрэгтэй.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Хамгаалттай нүдүүдийг унших</H4>
<P>
Хөтөч горим руу шилжүүлэн дөрвөн сум эсвэл excel-ийн үндсэн шилжих командуудыг ашиглан цоожлогдсон нүднүүдийг очиж унших боломжтой.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Илтгэгчийн тэмдэглэл унших</TD>
<TD>Control+Shift+S</TD>
<TD>Уг команд нь аливаа PowerPoint файлтай харьцаж байх үед тухайн хуудас эсвэл элементэд байгаа зохиогчийн тэмдэглэлүүдийн хооронд шилжиж болох команд юм. Уг команд нь NVDA юу уншихыг л тохируулахаас биш дэлгэц дээр гарч буй мэдээлэлд нөлөө үзүүлэхгүй.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Үлдсэн хугацааг зарлах</TD>
<TD>control+shift+r</TD>
<TD>Одоо тоглогдож буй контентийн үлдсэн хугацааг зарлах.</TD>
</TR>
<TR>
<TD>Өнгөрсөн хугацааг зарлах</TD>
<TD>control+shift+e</TD>
<TD>Одоо тоглогдож буй контентийн тоглогдчихсон хугацааг зарлах.</TD>
</TR>
<TR>
<TD>Тоглогдож буй контентийн цаг зарлах</TD>
<TD>control+shift+t</TD>
<TD>Одоо тоглогдож буй контентийн бүхий л хугацааг зарлах.</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Сүүлд ирсэн мэссэж унших</TD>
<TD>NVDA+control+1-4</TD>
<TD>Сүүлд ирсэн мэссэжийг тооны дарааллаар унших.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Сэтгэгдэлтэй цонх унших</TD>
<TD>control+shift+c</TD>
<TD>Сонгогдсон цонхны сэтгэгдэл унших.</TD>
</TR>
<TR>
<TD>Орчуулагчдын тэмдэглэл унших</TD>
<TD>control+shift+a</TD>
<TD>Орчуулагчдын тэмдэглэл унших.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Хүнтэй харилцах цонх нээлттэй үед:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Мэссижүүд уншуулах</TD>
<TD>NVDA+control+1-0</TD>
<TD>Тухайн дарагдсан тооны холбогдолтой хамгийн сүүлийн мэссэжийг уншина.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
Та эхний болон дараагийн хуудас руу page-up болон page-down товчнуудаар шилжүүлж болно.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Бичвэр идэвхижүүлэлт</H4>
<P>
Идэвхижүүлсэн бичвэртэй нэмэлт функцуудыг ашиглахын тулд идэвхижүүлснийхээ дараа Shift+f10  эсвэл application товчийг дарж тэнд байгаа сонголтуудаас сонгон үйлдэл гүйцэтгэнэ.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Нэмсэн номнуудын хүснэгт хэлбэрийн харагдах байдал:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>ажиллуулах</TD>
<TD>enter</TD>
<TD>Сонгогдсон ном нээх.</TD>
</TR>
<TR>
<TD>цэс</TD>
<TD>applications</TD>
<TD>тохиргооны цэсийг нээнэ.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDA програмыг тохируулах</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA Тохиргоо</H3>
<A NAME="SpeechSettings"></A>
<H4>Ярианы тохиргоо (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Бичиглэлийн төвшинг сонгох</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Энэ сонголт нь аливаа бичиг, бичвэрт орсон тэмдэгтүүдийг тод зарлаж унших тохиргоо юм.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Ярьдаг програм сонгох (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Аудио ducking горим</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Энэхүү сонголтын харилцах цонх нь таныг NVDA ажиллаж байх үед бусад програмын дууг үргэлж аяархан байлгах эсвэл зөвхөн ярьж байх үед бусад дуу чимээг багасгах гэсэн тохиргоо юм. Энэ нь зөвхөн Windows 8үйлдлийн системээс хойш системүүд дээр ажиллана.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Ярианы тойрог тохиргоо</H4>
<TABLE CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Дэсктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар|</TH>
</TR>
<TR>
<TD>Дараагийн тохиргоо руу шилжих</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>Одоо байгаа тохиргооноос дараагийнх руу шилжүүлнэ. Хамгийн сүүлийнх дээр нь очоод тойрог хэлбэрээр дахиж эхнээс нь явна.</TD>
</TR>
<TR>
<TD>Өмнөх тохиргоо руу шилжих</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>Одоо байгаа тохиргооноос өмнөх руу шилжүүлнэ. Хамгийн эхнийх дээр нь очоод тойрог хэлбэрээр дахиж сүүлээс нь явна.</TD>
</TR>
<TR>
<TD>Очсон байгаа тохиргоог нэмэх т</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>Очсон байгаа тохиргоог  нэмдэг. Жишээ нь: Дууны төвшин, хурд гэх мэт.</TD>
</TR>
<TR>
<TD>Очсон байгаа тохиргоог бууруулах</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>Очсон байгаа тохиргоог бууруулдаг. Жишээ нь: Дууны төвшин, хурд гэх мэт.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Брайлийн тохиргоо</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Брайль хязгаарлах хэлбэр сонгох</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Энэхүү сонголт нь брайлийн заагч системийн төвлөрлийн сумыг дагах эсвэл нарийвчлалттай үзэх горимын сумыг эсвэл хоёуланг нь дагах зэргийг тохируулдаг.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Компьютерийн гарын  тохиргоо (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Дарагдсан үсэг тэмдэгтүүдийг хэлэх</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Нээгдсэн тохиолдолд бичигдсэн бүх үсэг болон тэмдэгтийг хэлнэ.</TD>
</TR>
<TR>
<TD ALIGN="center">Зай авах бүрт үгээр хэлэх</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Нээлттэй үед үг бичээд зай авах тоолонд тухайн үгийг тухайн бичигдсэн үгийг хэлдэг.</TD>
</TR>
<TR>
<TD ALIGN="center">Гараас хийгдэх командуудыг яриулах</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Уг тохиргоо нь нээлттэй үед гар дээр оруулсан командын хослолыг зарлаж хэлдэг.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Хулганы тохиргоо (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Хулганы заагчийг дагах</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Хулганы заагч хөдлөхөд түүний дайрж өнгөрсөн зүйлсийг NVDA дэлгэц уншигч програм уншиж өгдөг. энэ нь обектоор шилжүүлэн ашиглах горимоор боломжгүй зүйлсийг бодит хулганаар хөдөлгөн аваачиж уншуулах боломжтой юм.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Нарийвчлалттай үзэх горим</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Системийн төвлөрөл буюу систем фокус дагах</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Нэлттэй үед нарийвчлалын сум үргэлж системийн төвлөрлийн горимтой нэг цэгт байршдаг.</TD>
</TR>
<TR>
<TD ALIGN="center">Бичвэрийн сум дагах</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Нарийвчлалттай үзэх горимын сум үргэлж систем карет буюу бичвэрийн сумыг дагаж байдаг.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Объектийн үзүүлэнгийн тохиргоо (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Үйл явцын хувийг хэлэх</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Энэ сонголт нь NVDA дэлгэц уншигч аливаа зүйлийн үйл явцыг ямар хэлбэрээр мэдэгдэхийг тохируулдаг чагт юм.</TD>
</TR>
<TR>
<TD ALIGN="center">Контентийн өөрчлөлтийг зарлах</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Үйлдлийн системийн терминал болон чатны програмууд болон аппликэешинүүдийн контентүүдэд шинэ зүйл нэмэгдэхэд зарладаг.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Бичвэр унших горим Settings (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD ALIGN="center">Дэлгэцний байршил шаардлагатай нөхцөлд ашиглах</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Аливаа бичвэр болон хуудсандах холбоос болон бичвэрийн талбаруудыг тустаа мөр хэлбэрээр байршуулах эсвэл бичвэр дунд байршуулах гэх мэт.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Дэлгэц уншигч програмын тохиргоог хадгалах ба эхлүүлэх</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Десктоп товч</TH>
<TH>Лаптоп товч</TH>
<TH>Тайлбар</TH>
</TR>
<TR>
<TD>Тохиргоог хадгалах</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Тохиргоог хадгалж програм унтарсан ч тохируулга хадгалах юм.</TD>
</TR>
<TR>
<TD>өмнөх тохиргоонд буцаах</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Нэг дарахад сүүлийн хадгалсан тохируулга руу буцаана. Гурван удаа дарахад үйлдвэрийн төвшинд буцаан тохируулах буюу дэлгэц уншигч анх суусан хувилбар луугаа буцан тохируулагдана.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Профайлс тохируулах</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Энгийн тохируулга</H4>
<UL>
<LI>NVDA+control+p: Профайлтай ажиллах тохиргооны харилцах цонхыг нээх.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Дэмжигдсэн брайль дэлгэцүүд</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate дэлгэцүүд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Брайль горим шилжүүлэх</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>доошоо сум</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>Control+зүүн сум</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>Control+баруун сум</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>Home товч</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>End товч</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>Control+home товч</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end товч</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>Alt+tab товч</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>alt+shift+tab товч</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>windows+tab товч</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space товч</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Windows+d товч (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Одоо очсон мөрийг зарлах</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA цэс</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
Focus брайль дэлгэцний rocker bar товчлууруудыг агуулсан шинэ хувилбарууд болох  (focus 40, focus 80 болон focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль дэлгэцийг өмнөх мөр рүү шилжүүлэх</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Брайль дэлгэцийг дараагийн мөр рүү шилжүүлэх</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Зөвхөн Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 дэлгэцүүд болон protocol хувиргагч</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>Брайль дэлгэцийг Өмнөх мөр рүү шилжүүлэх</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Идэвхитэй хэсэг рүү очих</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Брайль дэлгэцийг дараагийн мөр рүү шилжүүлэх</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Брайль цонхны format хэлэх</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Брайль гарын товчлуур хаах/нээх</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Review хамгийн дээдмөр рүү шилжүүлэх</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Review хамгийн доод мөр рүү шилжүүлэх</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Гарчиг зарлах</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Статус зарлах</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>spEnter, enter|</TD>
</TR>
<TR>
<TD>Он цаг өдөр зарлах</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA цэс</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windows+d товч (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Windows+b товч (Хэрэглэгчийн мэдээллийн хэсэг)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>sp2+sp3, windows</TD>
</TR>
<TR>
<TD>Alt+tab товч</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Control+home товч</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Control+end товч</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Home товч</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>End товч</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Control товч</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech дэлгэцүүд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Брайль цонх руу шилжүүлэх</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA цэс</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Брайль сум хөдөлгөх</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Очсон контент төвлөрүүлэх</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Брайлийн оролт сонгох</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+tab товч</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+shift+tab товч</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Брайль Дэлгэцүүд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Залууртай товчлууртай брайль дэлгэцүүд:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Баруун сум| right</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Бүгдийг хэлэх</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Бүгдийг хэлэх</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series / BrailleNote Touch</H3>
<H4>бүх хувилбаруудын гарын командууд</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>Alt+tab товч</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA цэс</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Windows+d товч (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Бүгдийг хэлэх</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 32, BI 40 and B 80 дэлгэцүүдийн гарын командууд</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>NVDA цэс</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Windows+d товч (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Бүгдийг хэлэх</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 14 дэлгэцийн гарын командууд</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille дэлгэцүүд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөхмөр рүү шилжүүлэх</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Review өмнөх мөр рүү шилжүүлэх</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Review дараагийн мөр рүү шилжүүлэх</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Review өмнөх үсэг рүү шилжүүлэх</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Review дараагийн мөр рүү шилжүүлэх</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Одоо очсон байгаа зүйл рүү шилжүүлэх</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Control товч</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Shift товч</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Insert товч</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>Applications товч</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>CapsLock том үсгийн товч</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>Shift+alt+tab товч</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>Alt+tab товч</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>End товч</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end товч</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>Home товч</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Control+home товч</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>Alt+f4 товч</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>Control+shift+зүүн сум</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>Control+зүүн сум</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>Shift+alt+зүүн сум</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>Alt+зүүн сум</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>Control+shift+баруун сум</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>Control+баруун сум</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>Shift+alt+баруун сум</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>Alt+баруун сум</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>PageUp товч</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>Control+pageUp товч</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>Control+shift+дээшээ сум</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>Control+дээшээ сум</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>Shift+alt+дээшээ сум</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>Alt+дээшээ сум</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>Shift+дээшээ сум</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>PageDown товч</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>Control+pageDown товч</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>Control+shift+доошоо сум</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>Control+доошоо сум</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>Shift+alt+доошоо сум</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>Alt+доошоо сум</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>Shift+доошоо сум</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Eelete товч</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>F1 товч</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>F3 товч</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>F4 товч</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>Windows+b товч</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>Windows+d товч</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>Control+insert товч</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>Alt+insert товч</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika Braille Дэлгэцүүд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Бүгдийг хэлэх</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA цэс</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX  шинэ хувилбарууд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Одоо очсон үсгийг review горимд хэлэх</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Объектоор шилжүүлэх горимоор идэвхижүүлэх</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Гарчиг зарлах</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Статус зарлах</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Дотор объект руу шилжих</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Агуулагдсан эхний объект руу шилжих</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Өмнөх объект руу шилжих</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Дараагийн объект руу шилжих</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Брайль цонхны format зарлах</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>Control товч</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>Control+escape товч</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Хуучин хувилбарууд</H3>
<P>
Eab-тай төхөөрөмжүүд:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Брайльдэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Review горимд очсон үсэг зарлах</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Объектоор шилжүүлэх горимоор очсон объект идэвхижүүлэх</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Гарчиг зарлах</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Статус зарлах Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Агуулагдаж буй объект руу шилжих</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Агуулагдаж буй эхний объект руу шилжих</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Дараагийн объект руу шилжих</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Өмнөх объект руу шилжих</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Брайль цонхны format зарлах</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Review горимд очсон үсэг зарлах</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Объектоор шилжүүлэх горимоор очсон объект идэвхижүүлэх</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Агуулж буй объект руу шилжих</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Агуулагдаж буй эхний объект руу очих</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Өмнөх объект руу очих</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Дараагийн объект руу очих</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Брайль цонхны format зарлах</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Гарчиг зарлах</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Статус зарлах bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Review горимд очсон үсэг зарлах</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Обектоор шилжүүлэх горимоор очсон объект идэвхижүүлэх</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Брайль цонхны format зарлах</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Дараагийн объект руу очих</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Агуулж буй объект руу шилжих</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Агуулагдаж буй эхний объект руу очих</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Өмнөх объект руу очих</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NvDA цэс</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up товч</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down товч</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home товч</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End товч</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home товч</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end товч</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space товч</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace товч</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>гарын тусламжийн горим</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
Дараах командууд нь BrailleNote QT гарыг брайль оролтын горимоор ажиллуулаагүй байхад ажиллах командууд.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>NvDA цэс</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>дээшээ сум</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>доошоо сум</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>зүүн сум</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>баруун сум</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up товч</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page down товч</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home товч</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End товч</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home товч</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end товч</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace товч</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>тусламжийн горим нээх/хаах</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Дараах командууд нь шилжүүлэгч дугуйнд зориулсан командууд юм:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>дээшээ сум</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>доошоо сум</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>зүүн сум</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>баруун сум</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>center button</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Объектоор шилжүүлэх горимоор очсон объект идэвхижүүлэх</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Дараагийн review горим руу шилжүүлэх</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Агуулж буй объект руу шилжих</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Өмнөх review горим руу шилжүүлэх</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Өмнөх обект руу очих</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Очсон байгаа объект зарлах</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Дараагийн объект руу очих</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Идэвхижсэн объект руу очих</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Агуулагдаж буй эхний объект руу очих</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Брайль горим солих</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris дэлгэцүүд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>Товч</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Одоо идэвхижсэн зүйл рүү очих</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Брайль цонхны format зарлах</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Review горимд өмнөх мөр рүү шилжих</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD ALIGN="right">Review горимд дараагийн мөр рүү очих</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD ALIGN="right">Review горимд өмнөх үсэг рүү очих</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Review горимд дараагийн үсэг рүү очих</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Өмнөх review горим ру шилжих</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Дараагийн review горим руу очих</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Сүүлийн оруулсан үсэг эсвэл брайль цонхыг устгах</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Брайль оролтыг орчуулаад энтэр товч дарах</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>Insert товч</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>Delete товч</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>Home товч</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>End товч</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>Зүүн сум</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>Баруун сум</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>Дээшээ сум</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>Доошоо сум</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>Enter товч</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>PageUp товч</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>PageDown товч</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Numpad1 товч</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad2 товч</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad3 товч</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad4 товч</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad5 товч</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad6 товч</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad7 товч</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad8 товч</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad9 товч</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>NumpadInsert товч</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad бутархай тоо товч</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>Numpad хуваах товч</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>Numpad үржүүлэх товч</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>Numpad хасах товч</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>Numpad нэмэх товч</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>NumpadEnter товч</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>Escape товч</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>Tab товч</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>Shift+tab товч</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>PrintScreen товч</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>Pause товч</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>Applications товч</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>F1 товч</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>F2 товч</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>F3 товч</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>F4 товч</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>F5 товч</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>F6 товч</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>F7 товч</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>F8 товч</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>F9 товч</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>F10 товч</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>F11 товч</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>F12 товч</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>Windows товч</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>CapsLock том үсгийн товч</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>NumLock тооны тавцангийн товч</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>Shift товч</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>Control товч</TD>
<TD>dot7+dot8+space, dot1+dot7+dot8+space, dot4+dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>Alt товч</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>Брайль гарыг хаах/нээх команд</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Нэр</TH>
<TH>BRLTTY команд</TH>
</TR>
<TR>
<TD>Брайль мөр хойшлуулах</TD>
<TD>fwinlt (зүүн тийш нэг цонх явах)</TD>
</TR>
<TR>
<TD>Брайль мөр урагшлуулах</TD>
<TD>fwinrt (баруун тийш нэг цонх явах)</TD>
</TR>
<TR>
<TD>Брайль дэлгэц өмнөх мөр рүү шилжүүлэх</TD>
<TD>lnup (дээшээ нэг мөр явах)</TD>
</TR>
<TR>
<TD>Брайль дэлгэц дараагийн мөр рүү шилжүүлэх</TD>
<TD>lndn (доошоо нэг мөр явах)</TD>
</TR>
<TR>
<TD>Брайль цонх руу очих</TD>
<TD>route (сумыг үсэг рүү авчирах)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\mn\keyCommands.t2t -->
</BODY></HTML>
