<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2019.3.1 Befehlsreferenz</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2019.3.1 Befehlsreferenz</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Erste Schritte mit NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA-Berührungsgesten</H3>
<A NAME="TouchModes"></A>
<H4>Arbeitsmodi</H4>
<P>
Um zwischen den Arbeitsmodi zu wechseln, tippen Sie einmal mit drei Fingern.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Allgemeine Befehle für NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Sprechen stoppen</TD>
<TD>Steuerung</TD>
<TD>Steuerung</TD>
<TD>2-Finger-tippen</TD>
<TD>Unterbricht augenblicklich den laufenden Sprechvorgang.</TD>
</TR>
<TR>
<TD>Sprechen anhalten</TD>
<TD>Umschalt</TD>
<TD>Umschalt</TD>
<TD>Keine</TD>
<TD>Hält sofort den Lesevorgang an oder setzt bei erneutem Drücken den Lesevorgang fort (sofern das von der Sprachausgabe unterstützt wird).</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>NVDA+N</TD>
<TD>NVDA+N</TD>
<TD>2-Finger-Doppel-Tippen</TD>
<TD>Öffnet das NVDA-Menü. von hier aus können Sie auf die Einstellungen, Extras, etc. zugreifen.</TD>
</TR>
<TR>
<TD>Sprachmodus umschalten</TD>
<TD>NVDA+s</TD>
<TD>NVDA+S</TD>
<TD>Keine</TD>
<TD>Schaltet den Sprachmodus zwischen Sprache, Signaltöne und aus um.</TD>
</TR>
<TR>
<TD>Modus der Eingabehilfe umschalten</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Keine</TD>
<TD>In diesem Modus wird beim Drücken einer Taste die in NVDA assoziierte Taste und die dazugehörige Beschreibung angesagt und in Braille angezeigt.</TD>
</TR>
<TR>
<TD>NVDA beenden</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>Keine</TD>
<TD>Beendet NVDA.</TD>
</TR>
<TR>
<TD>Taste durchreichen</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>Keine</TD>
<TD>Veranlasst NVDA, dass die nächst betätigte Taste nicht von NVDA abgefangen wird, sondern direkt an die laufende Anwendung weitergereicht wird (sogar wenn es sich um einen Tastenbefehl von NVDA handelt).</TD>
</TR>
<TR>
<TD>Schlafmodus umschalten</TD>
<TD>NVDA+Umschalt+S</TD>
<TD>NVDA+Umschalt+Z</TD>
<TD>Keine</TD>
<TD>legt fest, ob die aktuelle Anwendung eine eigene sprachunterstützung besitzt, nützlich für Programme oder spiele, die im System installierte Sprachausgaben selbsttätig ansteuern oder eine eigene Sprachausgabe zur Verfügung stellen</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Informationen des Systems ausgeben</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Datum/Uhrzeit ausgeben</TD>
<TD>NVDA+F12</TD>
<TD>Wird diese Tastenkombination einmal gedrückt, wird die aktuelle Uhrzeit ausgegeben. Wird sie zweimal gedrückt, so wird das Datum ausgegeben. Diese Daten werden auch in Braille angezeigt.</TD>
</TR>
<TR>
<TD>AkkuStatus ansagen</TD>
<TD>NVDA+Umschalt+B</TD>
<TD>Sagt den Ladezustand des Akkus an, sofern ein Akkumulator angeschlossen ist. Diese information wird auch in Braille angezeigt.</TD>
</TR>
<TR>
<TD>Text der Zwischenablage ansagen</TD>
<TD>NVDA+C</TD>
<TD>Sagt den Text an, der sich in der Zwischenablage befindet, sofern vorhanden. Diese Information wird auch in Braille angezeigt.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Mit NVDA navigieren</H2>
<A NAME="SystemFocus"></A>
<H3>Mit dem Systemfokus navigieren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Aktuellen Fokus ansagen</TD>
<TD>NVDA+Tabulatortaste</TD>
<TD>NVDA+Tabulatortaste</TD>
<TD>Spricht das aktuell fokussierte Objekt. Bei zweimal Drücken werden die Informationen buchstabiert.</TD>
</TR>
<TR>
<TD>Titelleiste ansagen</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>Liest die Titelleiste der aktuellen Anwendung vor. Bei zweimal Drücken, werden die Informationen buchstabiert. Bei drei Mal wird der Text in die Zwischenablage kopiert. Diese Information wird auch in Braille angezeigt.</TD>
</TR>
<TR>
<TD>Aktives Fenster vorlesen</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>Liest alle Steuerelemente im aktiven Fenster vor (hilfreich für Dialogfelder).</TD>
</TR>
<TR>
<TD>Statuszeile ausgeben</TD>
<TD>NVDA+ende</TD>
<TD>NVDA+umschalt+Ende</TD>
<TD>gibt die Statuszeile aus, falls eine gefunden wird und platziert den NVDA-Cursor darauf. Wenn Sie diese Tastenkombination zweimal drücken, wird die Statuszeile buchstabiert. Wenn Sie die Tastenkombination dreimal drücken, wird die Statuszeile in die Zwischenablage kopiert.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Mit dem System-Cursor navigieren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop-Tastenkombination</TH>
<TH>Laptop-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Alles ansagen</TD>
<TD>NVDA+Pfeil nach unten</TD>
<TD>NVDA+A</TD>
<TD>Liest von der aktuellen Position des Systemcursors bis zum Textende und bewegt dabei den System-Cursor mit.</TD>
</TR>
<TR>
<TD>Aktuelle Zeile lesen</TD>
<TD>NVDA+Pfeil nach oben</TD>
<TD>NVDA+L</TD>
<TD>Liest die Zeile, auf der sich der Systemcursor befindet. Wird diese Tastenkombination zweimal gedrückt, wird die Zeile buchstabiert, wird die Tastenkombination 3-mal gedrückt, wird die Zeile phonetisch buchstabiert.</TD>
</TR>
<TR>
<TD>Markierten Text lesen</TD>
<TD>NVDA+Umschalt+Pfeil nach oben</TD>
<TD>NVDA+Umschalt+S</TD>
<TD>liest den markierten Text, sofern vorhanden.</TD>
</TR>
<TR>
<TD>nächsten Satz lesen</TD>
<TD>Alt+Pfeiltaste nach unten</TD>
<TD>Alt+Pfeiltaste nach unten</TD>
<TD>Bewegt die Schreibmarke zum nächsten Satz und gibt diesen aus. (nur in Microsoft Word und Outlook unterstützt)</TD>
</TR>
<TR>
<TD>vorherigen Satz lesen</TD>
<TD>Alt+Pfeiltaste nach oben</TD>
<TD>Alt+Pfeiltaste nach oben</TD>
<TD>Bewegt die Schreibmarke zum vorherigen Satz und gibt diesen aus. (nur in Microsoft Word und Outlook unterstützt)</TD>
</TR>
</TABLE>

<P>
Für die Navigation in Tabellen stehen folgende Tastenkombinationen zur Verfügung:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zur vorherigen Spalte springen</TD>
<TD>Steuerung+Alt+Pfeiltaste nach links</TD>
<TD>Zieht den System-Cursor zur vorherigen Spalte in der gleichen Zeile.</TD>
</TR>
<TR>
<TD>Zur nächsten Spalte springen</TD>
<TD>Steuerung+Alt+Pfeiltaste nach rechts</TD>
<TD>Zieht den System-Cursor zur nächsten Spalte in der gleichen Zeile.</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile springen</TD>
<TD>Steuerung+Alt+Pfeiltaste nach oben</TD>
<TD>Zieht den System-Cursor zur vorherigen Zeile in der gleichen Spalte.</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile springen</TD>
<TD>Steuerung+Alt+Pfeiltaste nach unten</TD>
<TD>Zieht den System-Cursor zur nächsten Zeile in der gleichen Spalte.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektnavigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Aktuelles Objekt ansagen</TD>
<TD>NVDA+Nummerntaste 5</TD>
<TD>NVDA+Umschalt+O</TD>
<TD>Keine</TD>
<TD>Sagt das aktuelle Navigator-Objekt an. Bei zweimaligem Drücken werden die Informationen buchstabiert und bei dreimaligem Drücken wird die Information in die Zwischenablage kopiert.</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt navigieren</TD>
<TD>NVDA+Nummerntaste 8</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach oben</TD>
<TD>nach oben streichen (Objektmodus)</TD>
<TD>Navigiert zur übergeordneten Ebene des aktuellen Navigator-Objekts.</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt navigieren</TD>
<TD>NVDA+Nummerntaste 4</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach links</TD>
<TD>nach links streichen (Objektmodus)</TD>
<TD>Navigiert zum vorherigen Objekt.</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt navigieren</TD>
<TD>NVDA+Nummerntaste 6</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach rechts</TD>
<TD>nach rechts streichen (Objektmodus)</TD>
<TD>Navigiert zum nächsten Objekt.</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt navigieren</TD>
<TD>NVDA+Nummerntaste 2</TD>
<TD>NVDA+Umschalt+Pfeiltaste nach unten</TD>
<TD>nach unten streichen (Objektmodus)</TD>
<TD>Navigiert zum ersten untergeordneten Objekt ausgehend vom aktuellen Navigator-Objekt.</TD>
</TR>
<TR>
<TD>Zum Fokus-Objekt navigieren</TD>
<TD>NVDA+Nummerntaste Minus</TD>
<TD>NVDA+Rücktaste</TD>
<TD>Keine</TD>
<TD>Navigiert zum aktuell fokussierten Objekt und zieht den NVDA-Cursor zum System-Cursor, sofern dieser sichtbar ist.</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>NVDA+Nummerntaste Eingabetaste</TD>
<TD>NVDA+Eingabetaste</TD>
<TD>Doppeltippen</TD>
<TD>Aktiviert das aktuelle Navigator-Objekt (ähnlich einem Mausklick oder dem Drücken der Leertaste).</TD>
</TR>
<TR>
<TD>System-Cursor zum aktuellen Navigator-Objekt oder die Einfügemarke zum NVDA-Cursor ziehen</TD>
<TD>NVDA+Umschalt+Nummerntaste Minus</TD>
<TD>NVDA+Umschalt+Rücktaste</TD>
<TD>Keine</TD>
<TD>Wird diese Tastenkombination einmal gedrückt, wird der Systemfokus zum aktuellen Navigator-Objekt gezogen. Wird sie zweimal gedrückt, so wird die Einfügemarke zum NVDA-Cursor gezogen.</TD>
</TR>
<TR>
<TD>Position des NVDA-Cursors ansagen</TD>
<TD>NVDA+Nummerntaste Entfernen</TD>
<TD>NVDA+Entfernen</TD>
<TD>Keine</TD>
<TD>Meldet Informationen über die Position des Textes oder des Objektes, in welchem sich der NVDA-Cursor befindet. zum Beispiel Dokumentposition in Prozent oder die exakte Objektposition. Zweimaliges Drücken der Tastenkombination meldet möglicherweise weitere Informationen.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Befehle zum Betrachten von Text</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zur obersten Zeile springen</TD>
<TD>Umschalt+Nummerntaste 7</TD>
<TD>NVDA+Steuerung+Pos1</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor in die erste Zeile des Textes.</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile springen</TD>
<TD>Nummerntaste 7</TD>
<TD>NVDA+Pfeiltaste nach oben</TD>
<TD>Nach oben streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zur vorherigen Zeile des Textes.</TD>
</TR>
<TR>
<TD>Aktuelle Zeile unter dem NVDA-Cursor ansagen</TD>
<TD>Nummerntaste 8</TD>
<TD>NVDA+Umschalt+Punkt</TD>
<TD>Keine</TD>
<TD>Sagt die aktuelle Zeile im Text an, in der sich der NVDA-Cursor befindet. Bei zweimal Drücken wird sie buchstabiert, bei dreimaligem Drücken wird die Zeile phonetisch buchstabiert.</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile springen</TD>
<TD>Nummerntaste 9</TD>
<TD>NVDA+Pfeiltaste nach unten</TD>
<TD>Nach unten streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zur nächsten Zeile des Textes.</TD>
</TR>
<TR>
<TD>Zur untersten Zeile springen</TD>
<TD>Umschalt+Nummerntaste 9</TD>
<TD>NVDA+Steuerung+Ende</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor in die letzte Zeile des Textes.</TD>
</TR>
<TR>
<TD>Zum vorherigen Wort springen</TD>
<TD>Num 4</TD>
<TD>NVDA+Steuerung+Pfeiltaste nach links</TD>
<TD>Nach links streichen mit zwei Fingern (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum vorherigen Wort im Text.</TD>
</TR>
<TR>
<TD>Aktuelles Wort unter dem NVDA-Cursor ansagen</TD>
<TD>Num 5</TD>
<TD>NVDA+Steuerung+Punkt</TD>
<TD>Keine</TD>
<TD>Sagt das aktuelle Wort im Text an, in dem sich der NVDA-Cursor befindet. Bei zweimal Drücken wird es buchstabiert, bei dreimaligem Drücken wird das Wort phonetisch buchstabiert.</TD>
</TR>
<TR>
<TD>Zum nächsten Wort springen</TD>
<TD>Num 6</TD>
<TD>NVDA+Steuerung+Pfeiltaste nach rechts</TD>
<TD>Nach rechts streichen mit zwei Fingern (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum nächsten Wort im Text.</TD>
</TR>
<TR>
<TD>Zum Zeilenanfang springen</TD>
<TD>Umschalt+Nummerntaste 1</TD>
<TD>NVDA+Pos1</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor zum Zeilenanfang im Text.</TD>
</TR>
<TR>
<TD>Zum vorherigen Zeichen springen</TD>
<TD>Num 1</TD>
<TD>NVDA+NVDA+Pfeiltaste nach links</TD>
<TD>Nach links streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum vorherigen Zeichen der aktuellen Zeile im Text.</TD>
</TR>
<TR>
<TD>Aktuelles Zeichen unter dem NVDA-Cursor ansagen</TD>
<TD>Num 2</TD>
<TD>NVDA+Punkt</TD>
<TD>Sagt das aktuelle Zeichen in der Zeile im Text an, an dem sich der NVDA-Cursor befindet. Bei zweimal Drücken wird das Zeichen phonetisch buchstabiert, bei dreimaligem Drücken werden die numerischen Dezimal- und Hexadezimalwerte angesagt.</TD>
</TR>
<TR>
<TD>Zum nächsten Zeichen springen</TD>
<TD>Num 3</TD>
<TD>NVDA+Pfeiltaste nach rechts</TD>
<TD>Nach rechts streichen (Textmodus)</TD>
<TD>Zieht den NVDA-Cursor zum nächsten Zeichen der aktuellen Zeile im Text.</TD>
</TR>
<TR>
<TD>Zum Zeilenende springen</TD>
<TD>Umschalt+Nummerntaste 3</TD>
<TD>NVDA+Ende</TD>
<TD>Keine</TD>
<TD>Zieht den NVDA-Cursor zum Zeilenende im Text.</TD>
</TR>
<TR>
<TD>Alles ansagen</TD>
<TD>Nummerntaste Plus</TD>
<TD>NVDA+Umschalt+A</TD>
<TD>Nach unten streichen mit drei Fingern (Textmodus)</TD>
<TD>Liest von der aktuellen Cursor-Position des NVDA-Cursors den Text vor und bewegt ihn mit.</TD>
</TR>
<TR>
<TD>vom NVDA-Cursor markieren und kopieren</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>keine</TD>
<TD>setzt eine Startmarke an der aktuellen Position des NVDA-Cursors ab der markiert oder kopiert werden soll. Die Aktion (markieren/kopieren) wird nicht ausgeführt, bis Sie NVDA den Textende mitgeteilt haben.</TD>
</TR>
<TR>
<TD>bis zum NVDA-Cursor markieren und kopieren</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>keine</TD>
<TD>Wird die Tastenkombination einmal gedrückt, markiert NVDA den Text zwischen der zuvor gesetzten Startmarke und der aktuellen Position des NVDA-Cursors. Wird die Tastenkombination zweimal gedrückt, so kopiert NVDA den Text zwischen der zuvor gesetzten Startmarke und der aktuellen Position des NVDA-Cursors in die Zwischenablage</TD>
</TR>
<TR>
<TD>Textformatierung ausgeben</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>Keine</TD>
<TD>Gibt die Formatierungen unter dem NVDA-Cursor aus. Bei zweimaligen Drücken der Tastenkombination wird die Ausgabe im Lesemodus dargestellt.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Darstellungsmodi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Geste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>In den nächsten Darstellungsmodus wechseln</TD>
<TD>NVDA+Nummernblock 7</TD>
<TD>NVDA+Seite auf</TD>
<TD>mit 2 Fingern nach oben streichen</TD>
<TD>Schaltet in den nächsthöheren Darstellungsmodus um</TD>
</TR>
<TR>
<TD>In den vorigen Darstellungsmodus wechseln</TD>
<TD>NVDA+Nummernblock1</TD>
<TD>NVDA+Seite ab</TD>
<TD>mit 2 Fingern nach unten streichen</TD>
<TD>Schaltet in einen niedrigeren Darstellungsmodus um.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Mit der Maus navigieren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>linksklick</TD>
<TD>Num Schrägstrich</TD>
<TD>NVDA+ü</TD>
<TD>Führt einen Linksklick aus. Bei zwei Maligem Drücken wird ein Doppelklick ausgeführt.</TD>
</TR>
<TR>
<TD>linke Maustaste feststellen</TD>
<TD>Umschalt+Nummerntaste Schrägstrich</TD>
<TD>NVDA+Steuerung+ü</TD>
<TD>hält die linke Maustaste gedrückt. Wird die Tastenkombination erneut gedrückt, wird die Maustaste wieder losgelassen. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die linke Maustaste wieder.</TD>
</TR>
<TR>
<TD>Rechtsklick</TD>
<TD>Num Stern</TD>
<TD>NVDA+Plus</TD>
<TD>Führt einen Rechtsklick aus.</TD>
</TR>
<TR>
<TD>Rechte Maustaste feststellen</TD>
<TD>Umschalt+Nummerntaste Stern</TD>
<TD>NVDA+Steuerung+Plus</TD>
<TD>hält die rechte Maustaste gedrückt. Wird die Tastenkombination erneut gedrückt, wird die Maustaste wieder losgelassen. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die rechte Maustaste wieder.</TD>
</TR>
<TR>
<TD>Die Maus zum aktuellen Navigator-Objekt ziehen</TD>
<TD>NVDA+Nummerntaste Schrägstrich</TD>
<TD>NVDA+Umschalt+M</TD>
<TD>Zieht die Maus zum aktuellen Standort des Navigator-Objektes oder des NVDA-Cursors.</TD>
</TR>
<TR>
<TD>Zum Objekt unter der Maus navigieren</TD>
<TD>NVDA+Nummerntaste Stern</TD>
<TD>NVDA+Umschalt+N</TD>
<TD>Bewegt das Navigator-Objekt zum Standort des Objekts an der Mausposition.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Lesemodus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zwischen Lese- und Fokusmodus wechseln</TD>
<TD>NVDA+Leertaste</TD>
<TD>Schaltet zwischen Fokus- und Lesemodus um.</TD>
</TR>
<TR>
<TD>Fokus-Modus schließen</TD>
<TD>Escape-Taste</TD>
<TD>Schaltet zurück in den Lesemodus, wenn zuvor der Fokusmodus automatisch aktiviert wurde.</TD>
</TR>
<TR>
<TD>Lese-Modus aktualisieren</TD>
<TD>NVDA+F5</TD>
<TD>lädt das aktuelle Dokument neu (sinnvoll, wenn vielleicht einige Elemente auf der Seite fehlen sollten. Dieser Befehl ist in Microsoft Word und in Outlook nicht verfügbar).</TD>
</TR>
<TR>
<TD>Suchen</TD>
<TD>NVDA+Steuerung+F</TD>
<TD>Öffnet ein weiteres Fenster, in dem Sie einen Text eingeben können, der im aktuellen Dokument gesucht werden soll.</TD>
</TR>
<TR>
<TD>Vorwärts suchen</TD>
<TD>NVDA+F3</TD>
<TD>Sucht die nächste Zeichenkette des gesuchten Textes im aktuellen Dokument, welche zuvor eingegeben wurde.</TD>
</TR>
<TR>
<TD>Rückwärts suchen</TD>
<TD>NVDA+Umschalt+F3</TD>
<TD>Sucht die vorherige Zeichenkette des gesuchten Textes im aktuellen Dokument, die zuvor eingegeben wurde.</TD>
</TR>
<TR>
<TD>ausführliche Beschreibung öffnen</TD>
<TD>NVDA+d</TD>
<TD>Öffnet ein neues Fenster, welches eine ausführliche Beschreibung für das aktuelle Objekt enthält, fals dieses eine ausführliche Beschreibung aufweist.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Die Schnellnavigationstasten</H3>
<P>
Folgende Befehle springen ohne Umschalttaste gedrückt zum nächsten Element; zusammen mit der Umschalttaste springen Sie zum vorherigen Objekt.
</P>
<UL>
<LI>H: Überschrift
<LI>L: Liste
<LI>I: Listeneintrag
<LI>T: Tabelle
<LI>K: Link
<LI>N: Nichtverlinkter Text
<LI>F: Formularfeld
<LI>U: noch nicht besuchter Link
<LI>V: Besuchter Link
<LI>E: Eingabefeld
<LI>B: Schalter
<LI>X: Kontrollfeld
<LI>C: Kombinationsfeld
<LI>R: Auswahlschalter
<LI>Q: Zitatblock
<LI>S: Trennlinie
<LI>M: Rahmen
<LI>G: Grafik
<LI>D: Sprungmarke
<LI>O: Eingebettetes Objekt (Anwendung, Dialog, Audio- und Videoplayer)
<LI>1 bis 6: Überschrift erster bis sechster Ordnung
<LI>A: Anmerkung: Kommentar, Dokumentänderung, etc.
<LI>w: Rechtschreibfehler
</UL>

<P>
Verwenden Sie folgende Tastenkombinationen, um zum Beginn oder zum Ende eines Containerobjekts (Listen Tabellen o.ä.) zu springen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>zum Beginn des Containerobjekts springen</TD>
<TD>Umschalt+Komma</TD>
<TD>Bewegt den Systemcursor zum Beginn des Containerobjekts (Liste, Tabelle, etc.) auf welchem sich der Cursor befindet.</TD>
</TR>
<TR>
<TD>Hinter das Containerobjekt springen</TD>
<TD>Komma</TD>
<TD>bewegt den Systemcursor hinter das Containerobjekt (Liste, Tabelle, etc.) auf welchem sich der Cursor befindet.</TD>
</TR>
</TABLE>

<P>
Drücken Sie NVDA+Umschalt+Leertaste, um die Schnellnavigation im aktuellen Dokument ein- oder auszuschalten.
</P>
<A NAME="ElementsList"></A>
<H3>Die Liste der Elemente</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Liste der Elemente des Lesemodus</TD>
<TD>NVDA+F7</TD>
<TD>Zeigt eine Liste bestimmter Elemente im aktuellen Dokument an.</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Eingebettete Objekte</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zum Inhalt des Lesemodus zurückkehren</TD>
<TD>NVDA+Steuerung+Leertaste</TD>
<TD>Verlässt den Fokus des eingebetteten Objekts und kehrt in den Lesemodus zurück.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Mathematische Inhalte lesen</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktive Navigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>In mathematischen Inhalten navigieren</TD>
<TD>NVDA+Alt+M</TD>
<TD>beginnt die Navigation in mathematischen Inhalten</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Braille-Eingabe</H3>
<P>
Drücken Sie den Punkt 7, um das letzte Zeichen zu löschen.
Drücken Sie den Punkt 8, um einen Zeilenvorschub einzufügen.
Drücken Sie Punkt 7 und Punkt 8, um die eingegebenen Braillezeichen zu übersetzen, ohne einen Zeilenvorschub oder ein Leerzeichen einzufügen.
</P>
<A NAME="ContentRecognition"></A>
<H2>Inhaltserkennung</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10-Texterkennung</H3>
<P>
Drücken Sie NVDA+r, um den Text im aktuellen Navigatorobjekt mit Hilfe der Windows 10-Texterkennung zu erkennen.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Anwendungsspezifische Funktionen</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisches Lesen von Zeilen- und Spaltenüberschriften</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Spaltenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+c</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, legen sie die aktuelle Tabellenzelle als ehrste Zelle mit Spaltenüberschriften fest. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
<TR>
<TD>Zeilenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+r</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, wird die aktuelle Tabellenzelle als ehrste Zelle mit Zeilenbeschriftung festgelegt. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Lesemodus in Microsoft Word</H4>
<P>
Um den lesemodus in Microsoft Word ein- oder auszuschalten, drücken Sie NVDA+Leertaste.
</P>
<A NAME="WordElementsList"></A>
<H5>Die Elementliste</H5>
<P>
Wenn Sie sich in Microsoft Word im Lesemodus befinden, können Sie mit der Tastenkombination NVDA+F7 auf die Elementliste zugreifen.
</P>
<A NAME="WordReportingComments"></A>
<H4>Ausgeben von Kommentaren</H4>
<P>
Verwenden Sie die Tastenkombination NVDA+Alt+C, um sich einen Kommentar an der aktuellen Cursorposition anzeigen zu lassen, sofern vorhanden.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisches Lesen von Zeilen- und Spaltenüberschriften</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Spaltenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+c</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, legen sie die aktuelle Tabellenzelle als ehrste Zelle mit Spaltenüberschriften fest. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
<TR>
<TD>Zeilenüberschriften festlegen</TD>
<TD>NVDA+Umschalt+r</TD>
<TD COLSPAN="2">Wenn Sie diese Tastenkombination einmal drücken, wird die aktuelle Tabellenzelle als ehrste Zelle mit Zeilenbeschriftung festgelegt. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Die Elementliste</H4>
<P>
Verwenden Sie die Tastenkombination NVDA+F7, um auf die Elementliste zuzugreifen.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Ausgeben von Kommentaren</H4>
<P>
Verwenden Sie die Tastenkombination NVDA+Alt+C, um sich einen Kommentar der aktuellen Zelle anzeigen zu lassen, sofern vorhanden.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Ausgeben geschützter Zellen</H4>
<P>
Um auf gesperrte Zellen zuzugreifen, wechseln Sie zunächst mit NVDA+Leertaste in den Lesemodus und navigieren Sie anschließend mit den Standard-Excel-Tastenkombinationen wie zum Beispiel den Pfeiltasten zu den gewünschten Zellen.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Notizen des Vortragenden anzeigen</TD>
<TD>Steuerung+Umschalt+s</TD>
<TD>Mit dieser Tastenkombination können Sie zwischen Ihren Notizen und dem eigentlichen Folieninhalt umschalten, während eine Präsentation abläuft. Dies wirkt sich nicht auf die Anzeige am Bildschirm aus, sondern lediglich auf die Anzeige innerhalb von NVDA.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Verbleibende Zeit ausgeben</TD>
<TD>Steuerung+Umschalt+R</TD>
<TD>Falls grade ein Titel abgespielt wird, wird die verbleibende Zeit ausgegeben.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Letzte Nachricht ausgeben</TD>
<TD>NVDA+Steuerung+1 bis 4</TD>
<TD>Gibt die zur Nummer passende Nachricht aus; NVDA+Steuerung+2 gibt beispielsweise die vorletzte Nachricht aus.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Kommentare ausgeben</TD>
<TD>Steuerung+Umschalt+C</TD>
<TD>Gibt alle Kommentare aus.</TD>
</TR>
<TR>
<TD>Anmerkungen für Übersetzer ausgeben</TD>
<TD>Steuerung+Umschalt+A</TD>
<TD>Gibt alle Anmerkungen für Übersetzer aus.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Innerhalb einer Konversation:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Nachricht anzeigen</TD>
<TD>NVDA+Steuerung+1 bis 0</TD>
<TD>Setzt den NVDA-Cursor auf die zur Nummer passenden Nachricht NVDA+Steuerung+2 zeigt beispielsweise die vorletzte Nachricht an</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle für PC</H3>
<P>
Sie können auch manuell zwischen den Seiten blättern. Verwenden Sie hierfür die Tasten Seite auf und Seite ab.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Markieren von Text</H4>
<P>
Nachdem Sie Text markiert haben, drücken Sie die Anwendungstaste oder Umschalt+F10, um die verfügbaren Optionen anzuzeigen.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Wenn sie sich in der Tabellenansicht der hinzugefügten Bücher befinden:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Eingabe</TD>
<TD>Eingabe</TD>
<TD>Öffnet das ausgewählte buch.</TD>
</TR>
<TR>
<TD>Kontextmenü</TD>
<TD>Anwendungen</TD>
<TD>Öffnet das Kontextmenü für das ausgewählte Buch.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>NVDA konfigurieren</H2>
<A NAME="preferences"></A>
<H3>Das Menü "Einstellungen"</H3>
<A NAME="SynthesizerSelection"></A>
<H4>Sprachausgabe (NVDA+Steuerung+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Lautstärke anderer Audioquellen reduzieren</TD>
<TD>NVDA+Umschalt+d</TD>
<TD>NVDA+Umschalt+d</TD>
<TD>Unter Windows 8 und neuer legen Sie mit Hilfe dieser Option fest, ob NVDA die Lautstärke anderer Audio-Quellen reduzieren soll.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Stimmeneinstellungen (NVDA+Steuerung+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Zeichen/Symbolebene</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Hier kann eingestellt werden, ob und wie viele Satz- und Sonderzeichen NVDA als Wort aussprechen soll.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Einstellungsring der Sprachausgabe</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Zur nächsten Sprachausgabeneinstellung springen</TD>
<TD>NVDA+Steuerung+Pfeiltaste nach rechts</TD>
<TD>NVDA+Steuerung+Umschalt+Pfeiltaste nach rechts</TD>
<TD>Springt zur nächsten verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; begint von vorne, nach dem letzten Eintrag.</TD>
</TR>
<TR>
<TD>Zur vorherigen Sprachausgabeneinstellung springen</TD>
<TD>NVDA+Steuerung+Pfeiltaste nach links</TD>
<TD>NVDA+Steuerung+Umschalt+Pfeiltaste nach links</TD>
<TD>Springt zur vorherigen verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; begint von hinten, nach dem ersten Eintrag.</TD>
</TR>
<TR>
<TD>Aktuelle Sprachausgabeneinstellung erhöhen</TD>
<TD>NVDA+Steuerung+Pfeiltaste nach oben</TD>
<TD>NVDA+Steuerung+Umschalt+Pfeiltaste nach oben</TD>
<TD>Erhöht die aktuelle Einstellung (zum Beispiel die Sprechgeschwindigkeit erhöhen, die nächste Stimme auswählen, die Lautstärke erhöhen).</TD>
</TR>
<TR>
<TD>Aktuelle Sprachausgabeneinstellung verringern</TD>
<TD>NVDA+Steuerung+Pfeiltaste nach unten</TD>
<TD>NVDA+Steuerung+Umschalt+Pfeiltaste nach unten</TD>
<TD>Verringert die aktuelle Einstellung (zum Beispiel die Sprechgeschwindigkeit verringern, wählt die vorherige Stimme aus, verringert die Lautstärke).</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille-Einstellungen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Braillezeile gekoppelt</TD>
<TD>NVDA+Steuerung+T</TD>
<TD>NVDA+Steuerung+T</TD>
<TD>Diese Option legt fest, ob die Braillezeile dem System-Cursor oder dem Navigator-Objekt / NVDA-Cursor folgen soll. Eine automatische Kopplung ist ebenfalls verfügbar.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tastatureinstellungen (NVDA+Steuerung+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Eingegebene Zeichen ansagen</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Zeichen wieder, dass Sie auf der Tastatur eingegeben haben.</TD>
</TR>
<TR>
<TD ALIGN="center">Eingegebene Wörter ansagen</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Wort wieder, dass Sie auf der Tastatur eingegeben haben.</TD>
</TR>
<TR>
<TD ALIGN="center">Funktionstasten ansagen</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA alle Tasten wieder, die nicht mit einem Zeichen belegt sind. Das können Tastenkombinationen wie zum Beispiel "Steuerung+Buchstabe" sein.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mauseinstellungen (NVDA+Steuerung+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Mausverfolgung einschalten</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Dieses Kontrollfeld weist NVDA an, den Text unter dem Mauszeiger vorzulesen. Das erleichtert Ihnen das Auffinden von Informationen am Bildschirm, wenn Sie mittels der Maus den Mauszeiger über den Bildschirm bewegen..</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Einstellungen des NVDA-Cursors</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Systemfokus verfolgen</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Wenn eingeschaltet, platziert sich der NVDA-Cursor immer auf dem Objekt, das den Fokus besitzt, sobald sich der Fokus ändert.</TD>
</TR>
<TR>
<TD ALIGN="center">System-Cursor verfolgen</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Bei eingeschalteter Option wird automatisch bei Bewegung der NVDA-Cursor zur Position des System-Cursors gezogen.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Einstellungen zur Objektdarstellung (NVDA+Steuerung+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Ausgabe des Fortschrittsbalkens</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>Diese Option kontrolliert, wie NVDA die Aktualisierungen der Fortschrittsbalken ansagen soll.</TD>
</TR>
<TR>
<TD ALIGN="center">dynamische Änderungen des Inhaltes ansagen</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Schaltet die Ansage von neuen Inhalten in bestimmten Programmen wie Terminals und Chatprogramme ein beziehungsweise aus.</TD>
</TR>
</TABLE>

<A NAME="InputCompositionSettings"></A>
<H4>Einstellungen für Eingabemethoden</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD ALIGN="center">Bildschirmlayout verwenden</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Diese Option legt fest, wie der Inhalt einer Seite in den Lesemodus übernommen werden soll. Wenn die Option aktiviert ist, bekommen Sie die Ansicht exakt so, wie sie am Bildschirm erscheint. Wenn die Option deaktiviert ist, werden alle Elemente wie beispielsweise Links im Textverlauf in einer neuen Zeile dargestellt.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>laden und speichern der Konfiguration</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>"Desktop"-Tastenkombination</TH>
<TH>"Laptop"-Tastenkombination</TH>
<TH>Beschreibung</TH>
</TR>
<TR>
<TD>Konfiguration speichern</TD>
<TD>NVDA+Steuerung+C</TD>
<TD>NVDA+Steuerung+C</TD>
<TD>Speichert Ihre Konfiguration, so dass sie nicht beim Beenden von NVDA verloren geht.</TD>
</TR>
<TR>
<TD>Konfiguration zurücksetzen</TD>
<TD>NVDA+Steuerung+R</TD>
<TD>NVDA+Steuerung+R</TD>
<TD>Setzt bei einmaligem Drücken die NVDA-Einstellungen auf den letzten gespeicherten Stand zurück, bei dreimaligem Drücken wird die Werkseinstellung wiederhergestellt.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Konfigurationsprofile</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Grundlegende Verwaltung</H4>
<UL>
<LI>NVDA+Steuerung+P: Zeigt den Dialog Konfigurationsprofile an.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Unterstützte Braillezeilen</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Die Focus- und PacMate-Serien von FreedomScientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>topRouting1 (erstes Braille-Modul)</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>topRouting20/40/80 (letztes Braillemodul)</TD>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Kopplung der Brailleanzeige umschalten</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Umschalten der Aktion am linken Rollrädchen</TD>
<TD>Linkes Rollrädchen drücken</TD>
</TR>
<TR>
<TD>Rückwärtsscrollen des verwendeten linken Rollrädchens</TD>
<TD>Linkes Rollrädchen nach oben</TD>
</TR>
<TR>
<TD>Vorwärtsscrollen des verwendeten linken Rollrädchens</TD>
<TD>Linkes Rollrädchen nach unten</TD>
</TR>
<TR>
<TD>Umschalten der Aktion am rechten Rollrädchen</TD>
<TD>Rechtes Rollrädchen drücken</TD>
</TR>
<TR>
<TD>Rückwärtsscrollen des verwendeten rechten Rollrädchens</TD>
<TD>Rechtes Rollrädchen nach oben</TD>
</TR>
<TR>
<TD>Vorwärtsscrollen des verwendeten rechten Rollrädchens</TD>
<TD>Rechtes Rollrädchen nach unten</TD>
</TR>
<TR>
<TD>Zum aktuellen Modul auf der Braillezeile springen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Leertaste+Punkt1+Punkt2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Leertaste+Punkt4+Punkt5</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Steuerung+Pfeil nach links</TD>
<TD>Leertaste+Punkt2</TD>
</TR>
<TR>
<TD>Steuerung+Pfeil nach rechts</TD>
<TD>Leertaste+Punkt5</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Leertaste+Punkt3</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Leertaste+Punkt6</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Leertaste+Punkt1+Punkt3</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Leertaste+Punkt4+Punkt6</TD>
</TR>
<TR>
<TD>Steuerung+Pos1</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3</TD>
</TR>
<TR>
<TD>Steuerung+Ende</TD>
<TD>Leertaste+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5</TD>
</TR>
<TR>
<TD>ESC</TD>
<TD>Leertaste+Punkt1+Punkt5</TD>
</TR>
<TR>
<TD>Win</TD>
<TD>Leertaste+Punkt2+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Leertaste</TD>
<TD>Leertaste</TD>
</TR>
<TR>
<TD>Win+D (Alle Anwendungen minimieren)</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Aktuelle Zeile ausgeben</TD>
<TD>Leertaste+Punkt1+Punkt4</TD>
</TR>
<TR>
<TD>NVDA-Menü anzeigen</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4+Punkt5</TD>
</TR>
</TABLE>

<P>
Für neuere Modelle, die Kippschalter besitzen (Focus 40, Focus 80 und Focus Blue) sind folgende Tastenzuweisungen verfügbar:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>linker Kippschalter oben, rechter Kippschalter oben</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>linker Kippschalter unten, rechter Kippschalter unten</TD>
</TR>
</TABLE>

<P>
Nur für Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>linke Navigationskipptaste oben, rechte Navigationskipptaste oben</TD>
</TR>
<TR>
<TD>Braillezeile weiterscrollen</TD>
<TD>linke Navigationskipptaste unten, rechte Navigationskipptaste unten</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA BC640 / BC680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>T1 oder etouch1</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile ziehen</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>zum Fokus bewegen</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile ziehen</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Braillezeile weiterscrollen</TD>
<TD>T5 oder etouch3</TD>
</TR>
<TR>
<TD>Zum aktuellen Modul auf der Brailezeile springen</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur ersten Zeile bewegen</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur letzten Zeile bewegen</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile konfigurieren</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Titelzeile anzeigen</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Statuszeile anzeigen</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Umschalt+Tabulatortaste</TD>
<TD>Sp1</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Sp2</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Sp3</TD>
</TR>
<TR>
<TD>Tabulatortaste</TD>
<TD>Sp4</TD>
</TR>
<TR>
<TD>Pfeiltaste nach oben</TD>
<TD>SpUp</TD>
</TR>
<TR>
<TD>Pfeiltaste nach unten</TD>
<TD>SpDown</TD>
</TR>
<TR>
<TD>Pfeiltaste nach links</TD>
<TD>SpLeft</TD>
</TR>
<TR>
<TD>Pfeiltaste nach rechts</TD>
<TD>SpRight</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>SpEnter</TD>
</TR>
<TR>
<TD>Datum/Uhrzeit anzeigen</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Sp1+Sp3</TD>
</TR>
<TR>
<TD>Windows-Taste+D (alle Anwendungen minimieren)</TD>
<TD>Sp1+Sp4</TD>
</TR>
<TR>
<TD>Windows-Taste+B (Infobereich fokussieren)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Sp2+Sp3</TD>
</TR>
<TR>
<TD>Alt+Tabulatortaste</TD>
<TD>Sp2+Sp4</TD>
</TR>
<TR>
<TD>Steuerung+Pos1</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Steuerung+Ende</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>pos1</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>HandyTech-Braillezeilen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurück scrollen</TD>
<TD>Links, nach oben, b3</TD>
</TR>
<TR>
<TD>Braillezeile weiter scrollen</TD>
<TD>Rechts, nach unten, b6</TD>
</TR>
<TR>
<TD>Eine Zeile nach oben springen</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Eine Zeile nach unten springen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Zum Braillemodul springen</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Umschalt+Tabulatortaste</TD>
<TD>ESC, linke triple-aktionstaste auf+ab</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Tabulatortaste</TD>
<TD>Eingabe, rechte triple-Aktionstaste auf+ab</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>ESC+Eingabe, linke+rechte triple-Aktionstaste auf+ab, joystick-Aktion</TD>
</TR>
<TR>
<TD>Pfeiltaste nach oben</TD>
<TD>joystick auf</TD>
</TR>
<TR>
<TD>Pfeiltaste nach unten</TD>
<TD>Joystick ab</TD>
</TR>
<TR>
<TD>Pfeiltaste nach links</TD>
<TD>joystick nach links</TD>
</TR>
<TR>
<TD>Pfeiltaste nach rechts</TD>
<TD>Joystick nach rechts</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile ändern</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Braille-Cursor ein-/ausblenden</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Braille-Kontextanzeige umschalten</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Braille-Eingabe ein-/ausschalten</TD>
<TD>Leertaste+b1+b3+b4 (Leertaste+Großbuchstabe B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Braillezeile vorwärts scrollen</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Braillezeile zur vorigen Zeile bewegen</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Umschalt+Tabulatortaste</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tabulatortaste</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tabulatortaste</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Umschalt+Tabulatortaste</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Braillezeilen von Baum/HumanWare/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>D2</TD>
</TR>
<TR>
<TD>Braillezeile vorwärts scrollen</TD>
<TD>D5</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>D1</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>D3</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routingtaste</TD>
</TR>
</TABLE>

<P>
Für Braillezeilen, die einen Joystick besitzen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Taste "Pfeil Auf"</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Taste "Pfeil Ab"</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Taste "Pfeil Links"</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Taste "Pfeil Rechts"</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Auswahl</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>Hedo Profiline USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Alles ansagen</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Cursor zum Braillemodul bewegen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Alles ansagen</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B-Serie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Cursor zum Braille-modul bewegen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Braillezeile koppeln an</TD>
<TD>Auf+Ab</TD>
</TR>
<TR>
<TD>Taste Pfeil nach oben</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Taste Pfeil nach unten</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Taste Pfeil nach links</TD>
<TD>Leertaste+Punkt3</TD>
</TR>
<TR>
<TD>Taste Pfeil nach rechts</TD>
<TD>Leertaste+Punkt6</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>C1+C3+C4+C5 (Befehl N)</TD>
</TR>
<TR>
<TD>Umschalt+Tabulator-Taste</TD>
<TD>Leertaste+Punkt1+Punkt3</TD>
</TR>
<TR>
<TD>Tabulator-Taste</TD>
<TD>Leertaste+Punkt4+Punkt6</TD>
</TR>
<TR>
<TD>Alt-Taste</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4 (Leertaste+m)</TD>
</TR>
<TR>
<TD>Escape-Taste</TD>
<TD>Leertaste+Punkt1+Punkt5 (Leertaste+e)</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Punkt8</TD>
</TR>
<TR>
<TD>Windows-Taste+D (Alle Anwendungen minimieren)</TD>
<TD>C1+C4+C5 (Befehl D)</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Leertaste+Punkt3+Punkt4</TD>
</TR>
<TR>
<TD>Alt+Tabulatortaste</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5 (Leertaste+T)</TD>
</TR>
<TR>
<TD>Alles ansagen</TD>
<TD>C1+C2+C3+C4+C5+C6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Syncbraille Serie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>scroll oben auf der linken Seite, scroll oben auf der rechten Seite, scrollen auf der linken Seite</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>scroll unten auf der linken Seite, scroll unten auf der rechten Seite, scrollen auf der rechten Seite</TD>
</TR>
<TR>
<TD>Zur vorherigen Zeile bewegen</TD>
<TD>scroll oben auf der linken Seite+scroll oben auf der rechten Seite</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile bewegen</TD>
<TD>scroll unten auf der linken Seite+scroll unten auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur vorigen Zeile bewegen</TD>
<TD>Pfeil nach oben auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zur nächsten zeile bewegen</TD>
<TD>Pfeil nach unten auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-Cursor zum vorigen Zeichen bewegen</TD>
<TD>Pfeil nach links auf der rechten Seite</TD>
</TR>
<TR>
<TD>NVDA-cursor zum nächsten Zeichen bewegen</TD>
<TD>Pfeil nach rechts auf der rechten Seite</TD>
</TR>
<TR>
<TD>zum Fokus bewegen</TD>
<TD>scroll oben auf der linken Seite+scroll unten auf der linken Seite, scroll oben auf der rechten Seite+scroll unten auf der rechten Seite, scrollen auf der linken Seite+scrollen auf der rechten Seite</TD>
</TR>
<TR>
<TD>strg-Taste</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt-Taste</TD>
<TD>Punkt1+Punkt3+Punkt4+leertaste, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Umschalttaste</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Einfügetaste</TD>
<TD>Punkt2+Punkt4+Leertaste, f6</TD>
</TR>
<TR>
<TD>Kontextmenütaste</TD>
<TD>Punkt1+Punkt2+Punkt3+Punkt4+Leertaste, f8</TD>
</TR>
<TR>
<TD>Dauergroßschreibtaste</TD>
<TD>Punkt1+Punkt3+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>Punkt4+Punkt5+Leertaste, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Punkt1+Punkt2+Leertaste</TD>
</TR>
<TR>
<TD>Ende</TD>
<TD>Punkt4+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Steuerung+Ende</TD>
<TD>Punkt4+Punkt5+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Pos1</TD>
<TD>Punkt1+Punkt3+Leertaste, smartbeetle:f4</TD>
</TR>
<TR>
<TD>Steuerung+Pos1</TD>
<TD>Punkt1+Punkt2+Punkt3+Leertaste</TD>
</TR>
<TR>
<TD>alt+f4</TD>
<TD>Punkt1+Punkt3+Punkt5+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Pfeil Links</TD>
<TD>Punkt3+Leertaste, Pfeil nach links auf der linken Seite</TD>
</TR>
<TR>
<TD>Steuerung+Umschalt+Pfeil Links</TD>
<TD>Punkt2+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Steuerung+Pfeil Links</TD>
<TD>Punkt2+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil Links</TD>
<TD>Punkt2+Punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil Links</TD>
<TD>Punkt2+Punkt7</TD>
</TR>
<TR>
<TD>Pfeil Rechts</TD>
<TD>Punkt6+Leertaste, Pfeil rechts auf der linken Seite</TD>
</TR>
<TR>
<TD>Steuerung+Umschalt+Pfeil Rechts</TD>
<TD>Punkt5+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Steuerung+Pfeil Rechts</TD>
<TD>Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil Rechts</TD>
<TD>Punkt5+punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil Rechts</TD>
<TD>Punkt5+punkt7</TD>
</TR>
<TR>
<TD>Seite Auf</TD>
<TD>Punkt1+Punkt2+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Steuerung+Seite Auf</TD>
<TD>Punkt1+Punkt2+Punkt6+Punkt8+Leertaste</TD>
</TR>
<TR>
<TD>Pfeil auf</TD>
<TD>Punkt1+Leertaste, Pfeil auf auf der linken Seite</TD>
</TR>
<TR>
<TD>Steuerung+Umschalt+Pfeil Auf</TD>
<TD>Punkt2+Punkt3+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Steuerung+Pfeil Auf</TD>
<TD>Punkt2+Punkt3+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil Auf</TD>
<TD>Punkt2+Punkt3+punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil Auf</TD>
<TD>Punkt2+Punkt3+Punkt7</TD>
</TR>
<TR>
<TD>Umschalt+Pfeil Auf</TD>
<TD>Scroll unten auf der linken Seite + Leertaste</TD>
</TR>
<TR>
<TD>Seite Ab</TD>
<TD>Punkt3+Punkt4+Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>Steuerung+Seite Ab</TD>
<TD>Punkt3+Punkt4+Punkt5+Punkt8+Leertaste</TD>
</TR>
<TR>
<TD>Pfeil ab</TD>
<TD>Punkt4+Leertaste, Pfeil ab auf der linken Seite</TD>
</TR>
<TR>
<TD>Steuerung+Umschalt+Pfeil Ab</TD>
<TD>Punkt5+Punkt6+Punkt8+Leertaste+F1</TD>
</TR>
<TR>
<TD>Steuerung+Pfeil Ab</TD>
<TD>Punkt5+Punkt6+Leertaste</TD>
</TR>
<TR>
<TD>Umschalt+Alt+Pfeil Ab</TD>
<TD>Punkt5+Punkt6+Punkt7+F1</TD>
</TR>
<TR>
<TD>Alt+Pfeil Ab</TD>
<TD>Punkt5+Punkt6+Punkt7</TD>
</TR>
<TR>
<TD>Umschalt+Pfeil Ab</TD>
<TD>Scroll unten auf der rechten Seite + Leertaste</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>Punkt1+Punkt5+Leertaste, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Entf</TD>
<TD>Punkt1+Punkt3+Punkt5+Leertaste, Punkt1+Punkt4+Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>Punkt1+Punkt2+Punkt5+Leertaste</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>Punkt1+Punkt2+Punkt4+Punkt8</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>Punkt7+F3</TD>
</TR>
<TR>
<TD>Windows+B</TD>
<TD>Punkt1+Punkt2+F1</TD>
</TR>
<TR>
<TD>Windows+D</TD>
<TD>Punkt1+Punkt4+Punkt5+F1</TD>
</TR>
<TR>
<TD>strg+einfg</TD>
<TD>smartbeetle:f1+scrollen auf der rechten Seite</TD>
</TR>
<TR>
<TD>alt+einfg</TD>
<TD>smartbeetle:f3+scrollen auf der rechten Seite</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika-Braillezeilen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>B3</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Alles ansagen</TD>
<TD>B6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>B1</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>B1+B2</TD>
</TR>
<TR>
<TD>NVDA-Menü</TD>
<TD>Links+Rechts</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routingtaste</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier Braillex (neuere Modelle)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Liest das Zeichen unter dem Cursor vor</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Führt die Standardaktion aus</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Koppelt Braillezeile wahweise an Fokus oder Anzeige</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Liest die Titelzeile des aktiven Fensters vor</TD>
<TD>L1+Auf</TD>
</TR>
<TR>
<TD>Liest die Statusleiste des aktiven Fensters vor</TD>
<TD>L2+Ab</TD>
</TR>
<TR>
<TD>Bewegt das Navigator-Objekt zum übergeordneten Objekt</TD>
<TD>Auf2</TD>
</TR>
<TR>
<TD>Bewegt das Navigator-Objekt zum ersten beinhaltenden Objekt</TD>
<TD>Ab2</TD>
</TR>
<TR>
<TD>Bewegt das Navigator-Objekt zum nächsten Objekt</TD>
<TD>Rechts2</TD>
</TR>
<TR>
<TD>Bewegt das Navigator-Objekt zum vorherigen Objekt</TD>
<TD>Links2</TD>
</TR>
<TR>
<TD>Liest Formatierungsinformationen an der Cursorposition in einen Dokument vor</TD>
<TD>Obere Routingreihe</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Escape</TD>
<TD>Leertaste+Punkt7</TD>
</TR>
<TR>
<TD>Pfeil nach oben</TD>
<TD>Leertaste+Punkt2</TD>
</TR>
<TR>
<TD>Pfeil nach links</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Pfeil nach rechts</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Pfeil nach unten</TD>
<TD>Leertaste+Punkt5</TD>
</TR>
<TR>
<TD>Strg</TD>
<TD>LT+Punkt2</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>LT+Punkt3</TD>
</TR>
<TR>
<TD>Steuerung+Escape</TD>
<TD>Leertaste+Punkte 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Leertaste+Punkte 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier BRAILLEX ältere Modelle</H3>
<P>
Geräte mit Navigationsleiste
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Cursor zum ausgewählten Braille-Modul bewegen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Aktuelles Zeichen am NVDA-Cursor ausgeben</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Titelzeile ausgeben</TD>
<TD>L1+Auf</TD>
</TR>
<TR>
<TD>Statuszeile ausgeben</TD>
<TD>L2+Ab</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt springen</TD>
<TD>Auf2</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt springen</TD>
<TD>Ab2</TD>
</TR>
<TR>
<TD>Zum vorherigen objekt bewegen</TD>
<TD>Links2</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>Rechts2</TD>
</TR>
<TR>
<TD>Textformatierungen ausgeben</TD>
<TD>Obere Routingreihe</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Aktuelles Zeichen am NVDA-Cursor ausgeben</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile konfigurieren</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt bewegen</TD>
<TD>R1+Auf</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt bewegen</TD>
<TD>R1+Ab</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt bewegen</TD>
<TD>R1+Links</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>R1+Rechts</TD>
</TR>
<TR>
<TD>Textformatierungen angeben</TD>
<TD>Attribut</TD>
</TR>
<TR>
<TD>Titelzeile der aktuellen Anwendung anzeigen</TD>
<TD>L1+Auf</TD>
</TR>
<TR>
<TD>Statuszeile anzeigen</TD>
<TD>L2+Ab</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Aktuelles Zeichen am NVDA-Cursor ausgeben</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>Aktuelles Navigator-Objekt aktivieren</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile konfigurieren</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>Textformatierungen angeben</TD>
<TD>ReportF</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>Auf</TD>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Links</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Rechts</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>Ab</TD>
</TR>
<TR>
<TD>Zum nächsten Objekt bewegen</TD>
<TD>Links2</TD>
</TR>
<TR>
<TD>Zum übergeordneten Objekt bewegen</TD>
<TD>Auf2</TD>
</TR>
<TR>
<TD>Zum ersten untergeordneten Objekt bewegen</TD>
<TD>Ab2</TD>
</TR>
<TR>
<TD>Zum vorherigen Objekt bewegen</TD>
<TD>Rechts2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Back</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Advance</TD>
</TR>
<TR>
<TD>Zur vorigen Zeile springen</TD>
<TD>Previous</TD>
</TR>
<TR>
<TD>Zur nächsten Zeile springen</TD>
<TD>Next</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul bewegen</TD>
<TD>Routingtaste</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile ändern</TD>
<TD>Previous+Next</TD>
</TR>
<TR>
<TD>Pfeiltaste nach oben</TD>
<TD>Leertaste+Punkt1</TD>
</TR>
<TR>
<TD>Pfeiltaste nach unten</TD>
<TD>Leertaste+Punkt4</TD>
</TR>
<TR>
<TD>Pfeiltaste nach links</TD>
<TD>Leertaste+Punkt3</TD>
</TR>
<TR>
<TD>Pfeiltaste nach rechts</TD>
<TD>Leertaste+Punkt6</TD>
</TR>
<TR>
<TD>Bild nach oben</TD>
<TD>Leertaste+Punkt1+Punkt3</TD>
</TR>
<TR>
<TD>Bild nach unten</TD>
<TD>Leertaste+Punkt4+Punkt6</TD>
</TR>
<TR>
<TD>Taste Pos1</TD>
<TD>Leertaste+Punkt1+Punkt2</TD>
</TR>
<TR>
<TD>Taste Ende</TD>
<TD>Leertaste+Punkt4+Punkt5</TD>
</TR>
<TR>
<TD>Steuerung+Pos1</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt3</TD>
</TR>
<TR>
<TD>Steuerung+Ende</TD>
<TD>Leertaste+Punkt4+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Leertaste</TD>
<TD>Leertaste</TD>
</TR>
<TR>
<TD>Eingabetaste</TD>
<TD>Leertaste+Punkt8</TD>
</TR>
<TR>
<TD>Rücktaste</TD>
<TD>Leertaste+Punkt7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5 (Leertaste+t)</TD>
</TR>
<TR>
<TD>Umschalt+Tab</TD>
<TD>Leertaste+Punkt1+Punkt2+Punkt5+Punkt6</TD>
</TR>
<TR>
<TD>Windows-Taste</TD>
<TD>Leertaste+Punkt2+Punkt4+Punkt5+Punkt6 (Leertaste+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Leertaste+Punkt1+Punkt3+Punkt4 (Leertaste+m)</TD>
</TR>
<TR>
<TD>Eingabehilfe ein-/ausschalten</TD>
<TD>Leertaste+Punkt2+Punkt3+Punkt6 (Leertaste+tief gestelltes h)</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Taste</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Braillezeile zur vorigen Zeile bewegen</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile scrollen</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Cursor zum ausgewählten Braillemodul bewegen</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>aktuelles Navigatorobjekt aktivieren</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>zum nächsten Darstellungsmodus wechseln</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>zum übergeordneten Objekt bewegen</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>zum vorigen Darstellungsmodus wechseln</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>zum vorigen Objekt bewegen</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>aktuelles Objekt ausgeben</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>zum nächsten Objekt bewegen</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>zum Fokus bewegen</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>zum ersten untergeordneten Objekt bewegen</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Systemfokus oder Cursor zum aktuellen Navigatorobjekt bewegen</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Position des NVDA-Cursors angeben</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Kopplung der Braillezeile umschalten</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Tastenkombination</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>Nummernblock Minus</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>Nummernblock plus</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY-Befehl</TH>
</TR>
<TR>
<TD>Braillezeile zurückscrollen</TD>
<TD>fwinlt (eine Zeilenlänge nach links bewegen)</TD>
</TR>
<TR>
<TD>Braillezeile vorwärtsscrollen</TD>
<TD>fwinrt (eine Zeilenlänge nach rechts bewegen)</TD>
</TR>
<TR>
<TD>Braillezeile zur vorherigen Zeile bewegen</TD>
<TD>lnup (eine Zeile nach oben bewegen)</TD>
</TR>
<TR>
<TD>Braillezeile zur nächsten Zeile bewegen</TD>
<TD>lndn (eine Zeile nach unten bewegen)</TD>
</TR>
<TR>
<TD>Cursor zum Braille-Modul ziehen</TD>
<TD>Routingtaste (Cursor zum Zeichen bewegen)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\de_CH\keyCommands.t2t -->
</BODY></HTML>
