<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Што е ново во НВДА</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Што е ново во НВДА</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2017.4</H2>
<H3>New Features</H3>
<UL>
<LI>In browse mode, it is now possible to skip past/to the start of landmarks using the skip to end/beginning of container commands (comma/shift+comma). (<A HREF="https://github.com/nvaccess/nvda/issues/5482" target="_blank">#5482</A>)
<LI>In Firefox, Chrome and Internet Explorer, quick navigation to edit fields and form fields now includes editable rich text content (I.e. contentEditable). (<A HREF="https://github.com/nvaccess/nvda/issues/5534" target="_blank">#5534</A>)
<LI>In web browsers, the Elements List can now list form fields and buttons. (<A HREF="https://github.com/nvaccess/nvda/issues/588" target="_blank">#588</A>)
<LI>Initial support for Windows 10 on ARM64. (<A HREF="https://github.com/nvaccess/nvda/issues/7508" target="_blank">#7508</A>)
<LI>Early support for reading and interactive navigation of mathematical content for Kindle books with accessible math. (<A HREF="https://github.com/nvaccess/nvda/issues/7536" target="_blank">#7536</A>)
<LI>Added support for Azardi e-book reader. (<A HREF="https://github.com/nvaccess/nvda/issues/5848" target="_blank">#5848</A>)
<LI>Version information for addons is now reported when being updated. (<A HREF="https://github.com/nvaccess/nvda/issues/5324" target="_blank">#5324</A>)
<LI>Added support for new command line parameters to create a portable copy of NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6329" target="_blank">#6329</A>)
<LI>Support for Microsoft Edge running within Windows Defender Application Guard (<A HREF="https://github.com/nvaccess/nvda/issues/7600" target="_blank">#7600</A>)
<LI>If running on a laptop or tablet, NVDA will now report when a charger is connected/disconnected, and when the screen orientation changes. (<A HREF="https://github.com/nvaccess/nvda/issues/4574" target="_blank">#4574</A>, <A HREF="https://github.com/nvaccess/nvda/issues/4612" target="_blank">#4612</A>)
</UL>

<H3>Changes</H3>
<UL>
<LI>The minimum supported Operating System for NVDA is now Windows 7 with Service Pack 1, or Windows Server 2008 R2 with Service Pack 1. (<A HREF="https://github.com/nvaccess/nvda/issues/7546" target="_blank">#7546</A>)
<LI>Web dialogs in Firefox and Chrome web browsers now automatically use browse Mode, unless inside of a web application. (<A HREF="https://github.com/nvaccess/nvda/issues/4493" target="_blank">#4493</A>)
<LI>In browse mode, tabbing and moving with quick navigation commands no longer announces jumping out of containers such as lists and tables, which makes navigating more efficient. (<A HREF="https://github.com/nvaccess/nvda/issues/2591" target="_blank">#2591</A>)
<LI>In Browse mode for Firefox and Chrome, the name of form field groups are now announced when moving into them with quick navigation or when tabbing. (<A HREF="https://github.com/nvaccess/nvda/issues/3321" target="_blank">#3321</A>)
<LI>In browse mode, the quick navigation command for embedded objects (o and shift+o) now includes audio and video elements as well as elements with the aria roles application and dialog. (<A HREF="https://github.com/nvaccess/nvda/issues/7239" target="_blank">#7239</A>)
<LI>Espeak-ng has been updated (to commit 01919cd48a566cdf34347784b2e74554b376e900), this resolves some issues with producing release builds. (<A HREF="https://github.com/nvaccess/nvda/issues/7385" target="_blank">#7385</A>)
<LI>On the third activation of the 'read status bar' command, it's contents is copied to the clipboard. (<A HREF="https://github.com/nvaccess/nvda/issues/1785" target="_blank">#1785</A>)
<LI>When assigning gestures to keys on a Baum display, you can limit them to the model of the braille display in use (e.g. VarioUltra or Pronto). (<A HREF="https://github.com/nvaccess/nvda/issues/7517" target="_blank">#7517</A>)
<LI>The hotkey for the filter field in the elements list in browse mode is changed from alt+f to alt+e. (<A HREF="https://github.com/nvaccess/nvda/issues/7569" target="_blank">#7569</A>)
</UL>

<H3>Bug Fixes</H3>
<UL>
<LI>Links are now indicated in braille in applications such as Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/6780" target="_blank">#6780</A>)
<LI>NVDA no longer becomes noticeably slower when many tabs are open in either Firefox or Chrome web browsers. (<A HREF="https://github.com/nvaccess/nvda/issues/3138" target="_blank">#3138</A>)
<LI>Cursor routing for the MDV Lilli Braille display no longer incorrectly moves one braille cell ahead of where it should be. (<A HREF="https://github.com/nvaccess/nvda/issues/7469" target="_blank">#7469</A>)
<LI>In Internet Explorer and other MSHTML documents, the HTML5 required attribute is now supported to indicate the required state of a form field. (<A HREF="https://github.com/nvaccess/nvda/issues/7321" target="_blank">#7321</A>)
<LI>Braille displays are now updated when typing Arabic characters in a left-aligned WordPad document (<A HREF="https://github.com/nvaccess/nvda/issues/511" target="_blank">#511</A>).
<LI>Accessible labels for controls in Mozilla Firefox are now more readily reported in browse mode when the label does not appear as content itself. (<A HREF="https://github.com/nvaccess/nvda/issues/4773" target="_blank">#4773</A>)
<LI>On windows 10 Creaters Update, NVDA can again access Firefox after a restart of NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/7269" target="_blank">#7269</A>)
<LI>When restarting NVDA with Mozilla Firefox in focus, browse mode will again be available, though you may need to alt+tab away and back again. (<A HREF="https://github.com/nvaccess/nvda/issues/5758" target="_blank">#5758</A>)
<LI>It is now possible to access math content in Google Chrome on a system with out Mozilla Firefox installed. (<A HREF="https://github.com/nvaccess/nvda/issues/7308" target="_blank">#7308</A>)
<LI>The Operating System and other applications should be more stable directly after installing NVDA before rebooting, as compaired with installs of previous NVDA versions. (<A HREF="https://github.com/nvaccess/nvda/issues/7563" target="_blank">#7563</A>)
<LI>When using a content recognition command (e.g. NVDA+r), NVDA now reports an error message instead of nothing if the navigator object has disappeared. (<A HREF="https://github.com/nvaccess/nvda/issues/7567" target="_blank">#7567</A>)
</UL>

<H3>Измени за програмерите</H3>
<P>
Информациите за програмери не се преведени, ве молиме, погледнете <A HREF="../en/changes.html" target="_blank">англијска верзија на овој документ</A>.
</P>
<H2>Постари верзии</H2>
<P>
Информациите за постарите верзии не се преведени, ве молиме, ’погледнете <A HREF="../en/changes.html" target="_blank">англијска верзија на овој документ</A>.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\mk\changes.t2t -->
</BODY></HTML>
