<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Краткий справочник команд NVDA 2019.3.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Краткий справочник команд NVDA 2019.3.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Начало работы с NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Сенсорные жесты NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Режимы сенсорного ввода</H4>
<P>
Для переключения между режимами сенсорного ввода произведите касание тремя пальцами.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Основные команды NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Остановить речь</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>Касание двумя пальцами</TD>
<TD>Немедленно прерывает речь</TD>
</TR>
<TR>
<TD>Приостановить речь</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>отсутствует</TD>
<TD>Немедленно приостанавливает речь. При повторном нажатии возобновляет речь, где она прервалась (если такая функция поддерживается текущим синтезатором)</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Двойное касание двумя пальцами</TD>
<TD>Активирует меню NVDA</TD>
</TR>
<TR>
<TD>Переключить режим озвучивания</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>отсутствует</TD>
<TD>Переключает режим озвучивания между «Речь», «Сигналы» и «Выключено».</TD>
</TR>
<TR>
<TD>Включить режим клавиатурной справки</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>отсутствует</TD>
<TD>Нажатие любой клавиши в этом режиме будет читать клавишу и описание команды, за которой закреплена данная клавиша</TD>
</TR>
<TR>
<TD>Выйти из NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>отсутствует</TD>
<TD>Завершает работу NVDA</TD>
</TR>
<TR>
<TD>Пропустить следующее нажатие клавиш</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>отсутствует</TD>
<TD>Предписывает NVDA передать следующее нажатие клавиш активному приложению, даже если оно обычно обрабатывается как клавиатурная команда NVDA</TD>
</TR>
<TR>
<TD>Включить/выключить режим сна</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>отсутствует</TD>
<TD>При включенном режиме сна не работают ни команды NVDA, ни озвучивание/вывод на брайль в текущем приложении. Это бывает очень полезно в приложениях, в которых уже реализованы функции озвучивания и другие возможности чтения экрана. Повторное нажатие отключает режим сна. Обратите внимание, что NVDA сохраняет настройку режима сна до своего перезапуска.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Чтение системной информации</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать дату/время</TD>
<TD>NVDA+f12</TD>
<TD>одиночное нажатие читает текущее время, быстрое двойное нажатие читает дату</TD>
</TR>
<TR>
<TD>Читать состояние аккумулятора</TD>
<TD>NVDA+shift+b</TD>
<TD>Читает состояние аккумулятора т.е. используется ли питание от электросети или сколько осталось заряда в процентах.</TD>
</TR>
<TR>
<TD>Читать текст в буфере обмена</TD>
<TD>NVDA+c</TD>
<TD>Читает текст в буфере обмена, если он есть.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Навигация с NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навигация системным фокусом</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать текущий фокус</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Читает текущий объект или элемент управления в системном фокусе. При быстром двойном нажатии произнесет эту информацию посимвольно</TD>
</TR>
<TR>
<TD>Читать заголовок</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>читает заголовок активного окна. Двойное нажатие произнесет эту информацию посимвольно. Тройное нажатие скопирует эту информацию в буфер обмена</TD>
</TR>
<TR>
<TD>Читать активное окно</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Читает все элементы управления в активном окне (полезно для диалоговых окон)</TD>
</TR>
<TR>
<TD>Читать строку состояния</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Читает строку состояния, при ее нахождении. Также перемещает навигатор к этому месту. При двойном быстром нажатии, информация будет прочитана по символам. Тройное нажатие скопирует эту информацию в буфер обмена</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навигация системной кареткой</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать всё</TD>
<TD>NVDA+стрелка_вниз</TD>
<TD>NVDA+a</TD>
<TD>Начинает читать с текущей позиции каретки, перемещая её при чтении</TD>
</TR>
<TR>
<TD>Читать текущую строку</TD>
<TD>NVDA+стрелка_вверх</TD>
<TD>NVDA+l</TD>
<TD>Читает строку на которой находится системная каретка. При двойном нажатии строка читается посимвольно. При тройном нажатии читается фонетическое описание каждого символа.</TD>
</TR>
<TR>
<TD>Читать выделенный текст</TD>
<TD>NVDA+Shift+стрелка_вверх</TD>
<TD>NVDA+shift+s</TD>
<TD>Читает выделенный текст</TD>
</TR>
<TR>
<TD>Следующее предложение</TD>
<TD>alt+стрелка_вниз</TD>
<TD>alt+стрелка_вниз</TD>
<TD>Перемещает каретку на следующее предложение и объявляет его. (поддерживается только в Microsoft Word и Outlook)</TD>
</TR>
<TR>
<TD>Предыдущее предложение</TD>
<TD>alt+стрелка_вверх</TD>
<TD>alt+стрелка_вверх</TD>
<TD>Перемещает каретку на предыдущее предложение и объявляет его. (поддерживается только в Microsoft Word и Outlook)</TD>
</TR>
</TABLE>

<P>
Внутри таблицы также доступны следующие клавиатурные команды:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти на предыдущий столбец</TD>
<TD>Control+Alt+стрелка_влево</TD>
<TD>Перемещает каретку на предыдущий столбец (на этой же строке)</TD>
</TR>
<TR>
<TD>Перейти на следующий столбец</TD>
<TD>Control+Alt+стрелка_вправо</TD>
<TD>Перемещает каретку на следующий столбец (на этой же строке)</TD>
</TR>
<TR>
<TD>Перейти на предыдущую строку</TD>
<TD>Control+Alt+стрелка_вверх</TD>
<TD>Перемещает каретку на предыдущую строку (на этом же столбце)</TD>
</TR>
<TR>
<TD>Перейти на следующую строку</TD>
<TD>Control+Alt+стрелка_вниз</TD>
<TD>Перемещает каретку на следующую строку (на этом же столбце)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Объектная навигация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать текущий объект</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>отсутствует</TD>
<TD>Читает текущий объект навигатора. Двойное нажатие произносит эту информацию посимвольно, а тройное нажатие копирует имя и значение объекта в буфер обмена.</TD>
</TR>
<TR>
<TD>Перейти на родительский объект</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+стрелка_вверх</TD>
<TD>Пролистать вверх (просмотр объекта)</TD>
<TD>Устанавливает навигатор на объект, который содержит в себе текущий</TD>
</TR>
<TR>
<TD>Перейти на предыдущий объект</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+стрелка_влево</TD>
<TD>Пролистать влево (просмотр объекта)</TD>
<TD>Устанавливает навигатор на предыдущий объект того же логического уровня</TD>
</TR>
<TR>
<TD>Перейти на следующий объект</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+стрелка_вправо</TD>
<TD>Пролистать вправо (просмотр объекта)</TD>
<TD>Устанавливает навигатор на следующий объект того же логического уровня</TD>
</TR>
<TR>
<TD>Перейти на первый дочерний объект</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+стрелка_вниз</TD>
<TD>Пролистать вниз (просмотр объекта)</TD>
<TD>Устанавливает навигатор на первый объект, который содержится в текущем</TD>
</TR>
<TR>
<TD>Перейти на объект в фокусе</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>отсутствует</TD>
<TD>Устанавливает навигатор на объект в системном фокусе и просмотровый курсор в позицию системной каретки в этом объекте, если это возможно.</TD>
</TR>
<TR>
<TD>Активировать текущий объект навигатора</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Коснуться дважды</TD>
<TD>Активирует текущий объект навигатора (Подобно щелчку мыши или нажатию «Пробел», когда объект находится в системном фокусе)</TD>
</TR>
<TR>
<TD>Переместить системный фокус или каретку в текущую позицию просмотрового курсора</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>отсутствует</TD>
<TD>Одиночное нажатие перемещает системный фокус на текущий объект навигатора, двойное нажатие перемещает системную каретку в позицию просмотрового курсора</TD>
</TR>
<TR>
<TD>Читать расположение просмотрового курсора</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>отсутствует</TD>
<TD>Читает информацию о положении текста или объекта под просмотровым курсором. Например, сюда может включаться информация о положении курсора в документе в процентном соотношении, растояние от края страницы или же точное положение курсора на экране. Двойное нажатие может сообщить более детальную информацию.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Просмотр текста</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти к первой строке в режиме текстового просмотра</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+Control+Home</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на первую строку текста и читает её</TD>
</TR>
<TR>
<TD>Перейти к предыдущей строке в режиме текстового просмотра</TD>
<TD>numpad7</TD>
<TD>NVDA+стрелка_вверх</TD>
<TD>Пролистать вверх (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на предыдущую строку текста и читает её</TD>
</TR>
<TR>
<TD>Читать текущую строку в режиме текстового просмотра</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>отсутствует</TD>
<TD>Читает строку текста под просмотровым курсором. Двойное нажатие произносит её по символам. Тройное нажатие читает фонетическое описание символов.</TD>
</TR>
<TR>
<TD>Перейти к следующей строке в режиме текстового просмотра</TD>
<TD>numpad9</TD>
<TD>NVDA+стрелка_вниз</TD>
<TD>Пролистать вниз (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на следующую строку текста и читает её</TD>
</TR>
<TR>
<TD>Перейти к последней строке в режиме текстового просмотра</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+Control+End</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на последнюю строку текста и читает её</TD>
</TR>
<TR>
<TD>Перейти к предыдущему слову в режиме текстового просмотра</TD>
<TD>numpad4</TD>
<TD>NVDA+Control+стрелка_влево</TD>
<TD>Пролистать двумя пальцами влево (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на предыдущее слово в тексте и читает его</TD>
</TR>
<TR>
<TD>Читать текущее слово в режиме текстового просмотра</TD>
<TD>numpad5</TD>
<TD>NVDA+Control+.</TD>
<TD>отсутствует</TD>
<TD>Читает слово под просмотровым курсором в тексте. Двойное нажатие произносит его по символам. Тройное нажатие читает фонетическое описание символов.</TD>
</TR>
<TR>
<TD>Перейти к следующему слову в режиме текстового просмотра</TD>
<TD>numpad6</TD>
<TD>NVDA+Control+стрелка_вправо</TD>
<TD>Пролистать двумя пальцами вправо (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на следующее слово в тексте и читает его</TD>
</TR>
<TR>
<TD>Перейти к началу строки в режиме текстового просмотра</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на начало текущей строки в тексте и читает символ под курсором</TD>
</TR>
<TR>
<TD>Перейти к предыдущему символу в режиме текстового просмотра</TD>
<TD>numpad1</TD>
<TD>NVDA+стрелка_влево</TD>
<TD>Пролистать влево (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на предыдущий символ в текущей строке текста и читает его</TD>
</TR>
<TR>
<TD>Читать текущий символ в режиме текстового просмотра</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>отсутствует</TD>
<TD>Читает символ под просмотровым курсором в текущей строке текста. Двойное нажатие читает фонетическое описание символа. Тройное нажатие читает десятичное и шестнадцатиричное значение символа.</TD>
</TR>
<TR>
<TD>Перейти к следующему символу в режиме текстового просмотра</TD>
<TD>numpad3</TD>
<TD>NVDA+стрелка_вправо</TD>
<TD>Пролистать вправо (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на следующий символ в текущей строке текста и читает его</TD>
</TR>
<TR>
<TD>Перейти к концу строки в режиме текстового просмотра</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на конец текущей строки в тексте и читает символ под курсором</TD>
</TR>
<TR>
<TD>Читать всё в режиме текстового просмотра</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>Пролистать тремя пальцами вниз (просмотр текста)</TD>
<TD>Читает от просмотрового курсора до конца текста, с перемещением просмотрового курсора по тексту</TD>
</TR>
<TR>
<TD>Выделить, затем копировать от позиции просмотрового курсора</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>отсутствует</TD>
<TD>Отмечает текущую позицию просмотрового курсора как начало выделяемого или копируемого фрагмента текста</TD>
</TR>
<TR>
<TD>Выделить, затем копировать до позиции просмотрового курсора</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>отсутствует</TD>
<TD>Если нажато один раз, выделяет текст от начала фрагмента, вплоть до текущей позиции просмотрового курсора. Если нажато дважды, копирует его в буфер обмена</TD>
</TR>
<TR>
<TD>Переместиться к началу отмеченного фрагмента текста</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>Отсутствует</TD>
<TD>Перемещает просмотровый курсор к позиции, отмеченной как начало выделяемого или копируемого фрагмента текста</TD>
</TR>
<TR>
<TD>Читать форматирование текста</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>отсутствует</TD>
<TD>Читает форматирование текста в текущей позиции просмотрового курсора. Двойное нажатие представляет эту информацию в режиме обзора</TD>
</TR>
<TR>
<TD>Читать заменяющий текст для текущего символа</TD>
<TD>Отсутствует</TD>
<TD>Отсутствует</TD>
<TD>Отсутствует</TD>
<TD>Сообщает символ в текущей позиции просмотрового курсора. Двойное нажатие показывает этот символ и заменяющий его текст в отдельном окне с режимом обзора.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Режимы просмотра</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Переключиться на следующий режим просмотра</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Пролистать двумя пальцами вверх</TD>
<TD>Переключается на следующий доступный режим просмотра</TD>
</TR>
<TR>
<TD>Переключиться на предыдущий режим просмотра</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Пролистать двумя пальцами вниз</TD>
<TD>Переключается на предыдущий доступный режим просмотра</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Навигация с помощью мыши</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Выполнить щелчок левой кнопкой мыши</TD>
<TD>/ на цифровом блоке</TD>
<TD>NVDA+[</TD>
<TD>Выполняет одиночный щелчок левой кнопкой мыши. Чтобы выполнить двойной щелчок нажмите эту кнопку дважды быстро</TD>
</TR>
<TR>
<TD>Зажать или отпустить левую кнопку мыши</TD>
<TD>shift+/ на цифровом блоке</TD>
<TD>NVDA+Control+[</TD>
<TD>Зажимает левую кнопку мыши. Нажмите ещё раз, чтобы отпустить эту кнопку. Для перетаскивания мышью зажмите левую кнопку мыши, а затем перемещайте мышь либо физически, либо используйте другие команды для ее перемещения</TD>
</TR>
<TR>
<TD>Выполнить щелчок правой кнопкой мыши</TD>
<TD>* на цифровом блоке</TD>
<TD>NVDA+]</TD>
<TD>Выполняет одиночный щелчок правой кнопкой мыши.</TD>
</TR>
<TR>
<TD>Зажать или отпустить правую кнопку мыши</TD>
<TD>shift+* на цифровом блоке</TD>
<TD>NVDA+Control+]</TD>
<TD>Зажимает правую кнопку мыши. Нажмите ещё раз, чтобы отпустить эту кнопку. Для перетаскивания мышью зажмите правую кнопку мыши, а затем перемещайте мышь либо физически, либо используйте другие команды для ее перемещения</TD>
</TR>
<TR>
<TD>Переместить мышь к текущему объекту навигатора</TD>
<TD>NVDA+/ на цифровом блоке</TD>
<TD>NVDA+shift+m</TD>
<TD>Перемещает указатель мыши в позицию текущего объекта навигатора и просмотрового курсора</TD>
</TR>
<TR>
<TD>Переместить навигатор на объект под указателем мыши</TD>
<TD>NVDA+* на цифровом блоке</TD>
<TD>NVDA+shift+n</TD>
<TD>Устанавливает навигатор на объект под указателем мыши и читает его</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Режим обзора</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Переключиться между режимами редактирования и обзора</TD>
<TD>NVDA+пробел</TD>
<TD>Переключается между режимами редактирования и обзора</TD>
</TR>
<TR>
<TD>Выйти из режима редактирования</TD>
<TD>escape</TD>
<TD>Переключается обратно в режим обзора, если режим редактирования был до этого автоматически включён</TD>
</TR>
<TR>
<TD>Обновить документ в режиме обзора</TD>
<TD>NVDA+f5</TD>
<TD>Перезагружает содержимое текущего документа (полезно, если определенное содержимое документа кажется пропущенным. Недоступно в Microsoft Word и Outlook.)</TD>
</TR>
<TR>
<TD>искать</TD>
<TD>NVDA+Control+F</TD>
<TD>Открывает диалоговое окно, в котором вы можете набрать текст для поиска в текущем документе. Для получения более подробной информации, пожалуйста, обратитесь к разделу <A HREF="#SearchingForText">поиск текста</A></TD>
</TR>
<TR>
<TD>Искать далее</TD>
<TD>NVDA+f3</TD>
<TD>Искать следующее вхождение текста, который вы искали в прошлый раз, в документе</TD>
</TR>
<TR>
<TD>Искать назад</TD>
<TD>NVDA+shift+f3</TD>
<TD>Искать предыдущее вхождение текста, который вы искали в прошлый раз, в документе</TD>
</TR>
<TR>
<TD>Открыть полное описание</TD>
<TD>NVDA+d</TD>
<TD>Открывает новое окно, содержащее полное описание для элемента, на котором вы находитесь, если он имеет полное описание.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Быстрая навигация</H3>
<P>
Следующие клавиши сами по себе осуществляют переход к доступному элементу, а в сочитании с клавишей Shift переходят на предыдущий элемент:
</P>
<UL>
<LI>h: заголовок
<LI>l: список
<LI>i: элемент списка
<LI>t: таблица
<LI>k: ссылка
<LI>n: текст без ссылки
<LI>f: поле формы
<LI>u: непосещённая ссылка
<LI>v: посещённая ссылка
<LI>e: поле редактирования
<LI>b: кнопка
<LI>x: флажок
<LI>c: комбинированный список
<LI>r: радиокнопка
<LI>q: цитата
<LI>s: разделитель
<LI>m: фрейм
<LI>g: графический элемент
<LI>d: ориентир
<LI>o: встроенный объект (аудио или видео плеер, приложение, диалог и т.д.)
<LI>Цифры от 1 до 6: заголовки уровней 1 - 6 соответственно
<LI>a: рецензия (примечание, исправление редактора и т.д.)
<LI>w: орфографическая ошибка
</UL>

<P>
Для перехода в начало или конец содержимого таких элементов как списки и таблицы:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти на начало содержимого</TD>
<TD>shift+запятая</TD>
<TD>Переходит на начало содержимого элемента (список, таблица и т. д.) от позиции курсора</TD>
</TR>
<TR>
<TD>Перейти за конец содержимого</TD>
<TD>запятая</TD>
<TD>Переходит за конец содержимого элемента (список, таблица и т. д.) от позиции курсора</TD>
</TR>
</TABLE>

<P>
Для включения и выключения быстрой навигации в текущем документе, используйте комбинацию клавиш NVDA+shift+пробел.
</P>
<A NAME="ElementsList"></A>
<H3>Диалоговое окно со списком элементов</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Диалоговое окно со списком элементов в режиме обзора</TD>
<TD>NVDA+f7</TD>
<TD>Открывает диалоговое окно со списком элементов различных типов из текущего документа</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Поиск текста</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Комбинация клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Найти текст</TD>
<TD>NVDA+Control+F</TD>
<TD>Открывает диалог поиска</TD>
</TR>
<TR>
<TD>Найти следующий</TD>
<TD>NVDA+f3</TD>
<TD>Ищет следующее вхождение текущего поискового запроса</TD>
</TR>
<TR>
<TD>Найти предыдущий</TD>
<TD>NVDA+shift+f3</TD>
<TD>Ищет предыдущее вхождение текущего поискового запроса</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Встроенные объекты</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти на исходный документ в режиме обзора</TD>
<TD>NVDA+Control+пробел</TD>
<TD>Переводит фокус из текущего встроенного объекта на исходный документ содержащий его</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Чтение математических выражений</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Интерактивная навигация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Взаимодействовать с математическим выражением</TD>
<TD>NVDA+alt+m</TD>
<TD>Начинает взаимодействие с математическим выражением.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Шрифт брайля</H2>
<A NAME="BrailleInput"></A>
<H3>Брайлевский ввод</H3>
<P>
Нажатие клавиши точка 7 стирает последнюю введённую брайлевскую ячейку или символ.
Точка 8 транслирует любой брайлевский ввод в текст и нажимает клавишу Enter.
Нажатие комбинации клавиш точка 7 + точка 8 транслирует любой брайлевский ввод в текст, но без добавления в конце пробела или клавиши Enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Распознавание содержимого</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
Для распознавания текста с текущего объекта навигатора с помощью Windows 10 OCR, используйте комбинацию клавиш NVDA+R.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Дополнительные возможности для приложений</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматическое чтение заголовков строк и столбцов</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>описание</TH>
</TR>
<TR>
<TD>Установить заголовки столбцов</TD>
<TD>NVDA+shift+c</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в строке содержащей заголовки столбцов, которые автоматически читаются при перемещении по столбцам под этой строкой. Двойное нажатие сбрасывает установку.</TD>
</TR>
<TR>
<TD>Установить заголовки строк</TD>
<TD>NVDA+shift+r</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в столбце содержащем заголовки строк, которые автоматически читаются при перемещении по строкам за этим столбцом. Двойное нажатие сбрасывает установку.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Режим обзора в Microsoft Word</H4>
<P>
Для включения или выключения режима обзора в Microsoft Word, используйте комбинацию клавиш NVDA+Пробел.
</P>
<A NAME="WordElementsList"></A>
<H5>Список элементов</H5>
<P>
Находясь в режиме обзора в Microsoft Word, вы можете получить список элементов документа по комбинации NVDA+F7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Чтение примечаний</H4>
<P>
Чтобы прочитать доступные примечания в текущей позиции системной каретки, нажмите NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматическое чтение заголовков строк и столбцов</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Установить заголовки столбцов</TD>
<TD>NVDA+shift+c</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в строке содержащей заголовки столбцов, которые автоматически читаются при перемещении по столбцам под этой строкой. Двойное нажатие сбрасывает установку.</TD>
</TR>
<TR>
<TD>Установить заголовки строк</TD>
<TD>NVDA+shift+r</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в столбце содержащем заголовки строк, которые автоматически читаются при перемещении по строкам за этим столбцом. Двойное нажатие сбрасывает установку.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Список элементов</H4>
<P>
Для открытия списка элементов в Excel, нажимайте NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Чтение комментариев</H4>
<P>
Для чтения любых комментариев текущей ячейки в фокусе, нажимайте NVDA+alt+c.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Чтение защищённых ячеек</H4>
<P>
Для перехода на заблокированную ячейку, следует комбинацией NVDA+Пробел переключиться в режим обзора, а затем использовать стандартные команды перемещения Excel, такие как клавиши стрелки для перехода между ячейками текущего листа.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Включить чтение заметок докладчика</TD>
<TD>Control+Shift+S</TD>
<TD>В текущем слайд шоу эта команда переключается между заметками докладчика текущего слайда и его содержимым. Это влияет лишь на то, что NVDA будет читать, а не на то, что отображается на экране.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Сообщить оставшееся время</TD>
<TD>Control+Shift+R</TD>
<TD>Сообщает оставшееся время воспроизводимого трека, если оно доступно.</TD>
</TR>
<TR>
<TD>Сообщить прошедшее время</TD>
<TD>Control+Shift+E</TD>
<TD>Сообщает прошедшее время воспроизводимого трека, если оно доступно.</TD>
</TR>
<TR>
<TD>Сообщить длительность трека</TD>
<TD>Control+Shift+T</TD>
<TD>Сообщает длительность воспроизводимого трека, если она доступна.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать последнее сообщение</TD>
<TD>NVDA+Control+1-4</TD>
<TD>Читает одно из последних сообщений, поступивших недавно, в зависимости от нажатой цифры; Например, NVDA+Control+2 читает предпоследнее сообщение, которое пришло недавно.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать окно примечаний</TD>
<TD>Control+Shift+C</TD>
<TD>Читает содержимое в окне примечаний.</TD>
</TR>
<TR>
<TD>Читать заметки для переводчиков</TD>
<TD>Control+Shift+A</TD>
<TD>Читает заметки для переводчиков.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
При нахождении в окне чата:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Просмотр сообщения</TD>
<TD>NVDA+Control+1-0</TD>
<TD>Перемещает просмотровый курсор к недавнему сообщению и читает его, взависимости от нажатой цыфры; например NVDA+Control+2 прочтёт второе сообщение с конца истории.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle для PC</H3>
<P>
Вы можете вручную переключаться на следующую страницу клавишей pageDown или на предыдущую страницу клавишей pageUp.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Выделение текста</H4>
<P>
После того, как вы выделили текст, нажмите клавишу applications (контекстное меню) или shift+f10 для показа меню с возможными действиями над выделением.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Когда в табличном виде добавлены книги:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Открыть</TD>
<TD>enter</TD>
<TD>Открывает выбранную книгу.</TD>
</TR>
<TR>
<TD>Контекстное меню</TD>
<TD>applications</TD>
<TD>Открывает контекстное меню для выбранной книги.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows Console</H3>
<P>
Следующие встроенные комбинации клавиш консоли Windows могут быть полезны при <A HREF="#ReviewingText">просмотре текста</A> с NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Прокрутка вверх</TD>
<TD>Control+стрелка вверх</TD>
<TD>Прокручивает окно консоли вверх, давая возможность читать ранее выведенный текст.</TD>
</TR>
<TR>
<TD>Прокрутка вниз</TD>
<TD>Control+стрелка вниз</TD>
<TD>Прокручивает окно консоли вниз, давая возможность читать следующий выведенный текст.</TD>
</TR>
<TR>
<TD>Прокрутка к началу</TD>
<TD>Control+Home</TD>
<TD>Прокручивает окно консоли к началу буфера.</TD>
</TR>
<TR>
<TD>Прокрутка к концу</TD>
<TD>Control+End</TD>
<TD>Прокручивает окно консоли к концу буфера.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Конфигурация NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Настройки NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Речь (NVDA+Control+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Уровень пунктуации</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Этот комбинированный список позволяет вам выбрать количество знаков препинания и других символов, которые будут озвучиваться как слова.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Выбор синтезатора (NVDA+Control+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Режим приглушения звука</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>В Windows 8 и более поздних версиях, эта опция позволяет вам выбрать, следует ли уменьшать громкость других приложений на время, пока NVDA говорит, или на всё время, пока NVDA работает.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Кольцо настроек синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти к следующему параметру синтезатора</TD>
<TD>NVDA+Control+стрелка_вправо</TD>
<TD>NVDA+Shift+Control+стрелка_вправо</TD>
<TD>Переходит к следующему доступному параметру синтезатора после текущего, циклически перескакивая от последнего параметра к первому</TD>
</TR>
<TR>
<TD>Перейти к предыдущему параметру синтезатора</TD>
<TD>NVDA+Control+стрелка_влево</TD>
<TD>NVDA+Shift+Control+стрелка_влево</TD>
<TD>Переходит к предыдущему доступному параметру синтезатора перед текущем, циклически перескакивая от первого параметра к последнему</TD>
</TR>
<TR>
<TD>Увеличить на один шаг текущий параметр синтезатора</TD>
<TD>NVDA+Control+стрелка_вверх</TD>
<TD>NVDA+Shift+Control+стрелка_вверх</TD>
<TD>Увеличивает текущий параметр синтезатора, который вы выбрали. Например, увеличивает скорость, выбирает следующий голос, увеличивает громкость</TD>
</TR>
<TR>
<TD>Уменьшить на один шаг текущий параметр синтезатора</TD>
<TD>NVDA+Control+стрелка_вниз</TD>
<TD>NVDA+Shift+Control+стрелка_вниз</TD>
<TD>Уменьшает текущий параметр синтезатора, который вы выбрали. Например, уменьшает скорость, выбирает предыдущий голос, уменьшает громкость</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Брайль</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Привязка брайля</TD>
<TD>NVDA+Control+T</TD>
<TD>NVDA+Control+T</TD>
<TD>Эта опция позволяет вам выбрать, будет ли брайлевский дисплей следовать за системным фокусом, объектом навигатора/просмотровым курсором или за обоими одновременно.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Клавиатура (NVDA+Control+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Читать символы при вводе</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Если этот флажок установлен, то NVDA будет озвучивать все набираемые с клавиатуры символы.</TD>
</TR>
<TR>
<TD ALIGN="center">Читать слова при вводе</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Если этот флажок установлен, то NVDA будет озвучивать все набираемые с клавиатуры слова.</TD>
</TR>
<TR>
<TD ALIGN="center">Читать командные клавиши</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Если этот флажок установлен, то NVDA будет озвучивать все командные клавиши. К ним относятся сочетания клавиш такие как Control плюс любая другая клавиша.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Мышь (NVDA+Control+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Включить отслеживание мыши</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Если этот флажок установлен, то NVDA будет читать текст, расположенный в данный момент под указателем мыши. Это позволит вам находить нужную информацию физически перемещая мышь, вместо использования объектной навигации.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Просмотровый курсор</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Следовать за системным фокусом</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Если этот флажок установлен, то просмотровый курсор всегда будет устанавливаться на тот же объект, что и системный фокус.</TD>
</TR>
<TR>
<TD ALIGN="center">Следовать за системной кареткой</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Если этот флажок установлен, то просмотровый курсор автоматически будет устанавливаться в позицию системной каретки при перемещении.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Представление объекта (NVDA+Control+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Озвучивание Индикаторов Выполнения</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Эта опция определяет способ озвучивания обновлений индикаторов выполнения.</TD>
</TR>
<TR>
<TD ALIGN="center">Читать динамические изменения содержимого</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Переключает озвучивание нового содержимого в отдельных объектах таких как терминалы и элементы управления содержащие историю в чат-программах.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Режим обзора (NVDA+Control+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Использовать экранное представление (если поддерживается)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>С помощью этой опции вы можете указать следует ли такое содержимое как ссылки и другие поля размещать на отдельных строках или же содержимое не следует изменять, как если бы оно отображалось визуально как есть.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Сохранение и восстановление конфигурации</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Сохранить конфигурацию</TD>
<TD>NVDA+Control+C</TD>
<TD>NVDA+Control+C</TD>
<TD>Сохраняет вашу текущую конфигурацию так, что она не будет потеряна при завершении работы NVDA</TD>
</TR>
<TR>
<TD>Вернуться к сохранённой конфигурации</TD>
<TD>NVDA+Control+R</TD>
<TD>NVDA+Control+R</TD>
<TD>Одиночное нажатие возвращает к последней сохраненной конфигурации. Тройное нажатие сбрасывает конфигурацию к заводским настройкам.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Профили конфигурации</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Основное управление</H4>
<UL>
<LI>NVDA+Control+P: Показывает диалоговое окно «Профили Конфигурации».
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Поддерживаемые брайлевские дисплеи (оставлено без перевода)</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>windows+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Toggle HID keyboard simulation</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Toggle the braille cursor</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Toggle focus context presentation</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Toggle braille input</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series / BrailleNote Touch</H3>
<H4>Key assignments for All models</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Key assignments for Brailliant BI 32, BI 40 and B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Key assignments for Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>up arrow key</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>down arrow key</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>left arrow key</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>right arrow key</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>Caps Lock key</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>alt+f4 key</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pageDown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>control+insert key</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert key</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to BrailleNote QT when it is not in braille input mode.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to the scroll wheel:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>center button</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Erase the last entered braille cell or character</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Translate any braille input and press the enter key</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>numpad1 key</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad2 key</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad3 key</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad4 key</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad5 key</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad6 key</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad7 key</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad8 key</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad9 key</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadInsert key</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadDecimal key</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>numpadDivide key</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>numpadMultiply key</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadMinus key</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadPlus key</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadEnter key</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>printScreen key</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>pause key</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>f2 key</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f5 key</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>f6 key</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f7 key</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f8 key</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>f9 key</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f10 key</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f11 key</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>f12 key</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>Caps Lock key</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>num lock key</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>ToggleHID keyboard input simulation</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ru\keyCommands.t2t -->
</BODY></HTML>
